    @import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&family=Poppins:wght@300;400;500;600;700&display=swap');
    /*_______________________________________________________
// BASIC STYLE  //----------------------------
_______________________________________________________*/
    /*---------- General Style ------------*/
    
    * {
        box-sizing: border-box;
    }
    
    body,
    html {
        height: 100%;
        margin: 0;
        padding: 0;
    }
    
    body {
        line-height: 24px;
        font-size: 14px;
        font-family: 'Lato', sans-serif;
        font-weight: 400;
        letter-spacing: 0px;
    }
    
    img {
        height: auto;
        max-width: 100%;
    }
    
    a,
    a:focus,
    button:focus {
        outline: none !important;
        text-decoration: none;
        box-shadow: unset !important;
    }
    
    a:hover {
        text-decoration: none;
    }
    
    ul,
    li,
    label,
    span {
        list-style: none;
        padding: 0;
        margin: 0;
    }
    
    p {
        padding: 0;
        margin: 0;
    }
    
    input:focus {
        outline: unset;
        box-shadow: 0px 0px 10px 1px rgb(0, 0, 0, 0.5);
    }
    
    .transition,
    .btn,
    .form-control,
    a,
    input,
    button {
        transition: all 0.4s ease 0s;
        -moz-transition: all 0.4s ease 0s;
        -webkit-transition: all 0.4s ease 0s;
        -o-transition: all 0.4s ease 0s;
    }
    /* - Headings Style   //---------------- */
    
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        margin: 0;
        padding: 0;
        font-family: 'Poppins', sans-serif;
        font-weight: 700
    }
    /*----- Button Style -----*/
    
    .btn {
        font-family: 'Poppins', sans-serif;
        font-weight: 600;
        text-transform: uppercase;
        letter-spacing: 1px;
        border: 1px solid;
        padding: 10px 22px;
        border-radius: 5px;
        position: relative;
        -webkit-transform: translateY(0px);
        transform: translateY(0px);
    }
    
    .btn:hover {
        -webkit-transform: translateY(-5px);
        transform: translateY(-5px);
    }
    
    .btn:before {
        content: "";
        pointer-events: none;
        position: absolute;
        z-index: -1;
        top: 100%;
        left: 5%;
        height: 10px;
        width: 90%;
        opacity: 0;
        -webkit-transition-property: transform, opacity;
        transition-property: transform, opacity;
        transition: all 400ms ease;
    }
    
    .btn.btn-2 {
        border-radius: 50px;
    }
    
    .btn:hover:before {
        opacity: 1;
        -webkit-transform: translateY(5px);
        transform: translateY(5px);
    }
    
    .owl-dots {
        padding-top: 20px;
        text-align: center;
        margin-bottom: 20px;
    }
    
    .owl-dot {
        width: 12px;
        height: 12px;
        margin: 0px 5px 15px;
        border-radius: 100%;
        background: #999999 !important;
    }
    
    .owl-dot.active {
        background: #f2a73b !important;
    }
    /*----- Form Style -----*/
    
    .form-group {
        margin-bottom: 20px;
    }
    
    .form-control,
    .form-control:focus {
        background: #f0f0f0;
        color: #111111;
    }
    
    .form-control {
        border-radius: 5px;
        border: 0;
        height: unset;
        padding: 13px 30px;
    }
    
    textarea.form-control {
        min-height: 170px;
    }
    
    .form-control:focus {
        outline: none;
        box-shadow: 0px 0px 10px 1px rgb(0, 0, 0, .3);
    }
    /*----- Header -----*/
    
    header {
        padding: 0px 0px;
        position: fixed;
        width: 100%;
        top: 0;
        left: 0;
        z-index: 999;
        background-color: #031712;
    }
    
    .logo img:hover {
        opacity: 0.5;
    }
    /*----- Sticky Header -----*/
    
    header.fixed {
        padding: 15px 0px;
    }
    
    .laro-header .navbar-expand-lg .navbar-nav .nav-item .nav-link {
        font-weight: 700;
        text-transform: uppercase;
        font-size: 16px;
        position: relative;
        padding: 5px 0px 20px 0px;
        color: #e2e2e2;
    }
    
    .laro-header .navbar-expand-lg .navbar-nav .nav-item:hover .nav-link {
        color: #e7b14f;
    }
    
    .laro-header .navbar-expand-lg .navbar-nav .nav-item:hover .nav-link:before {
        width: 100%;
    }
    
    .laro-header .navbar-expand-lg .navbar-nav .nav-item .nav-link:before {
        content: "";
        position: absolute;
        bottom: 10px;
        left: 0;
        width: 0;
        height: 2px;
        transition: all 400ms ease;
        background: #e7b14f;
    }
    
    .laro-header .navbar-expand-lg .navbar-nav .nav-item {
        display: inline-block;
        padding: 0px 12px;
        position: relative;
    }
    
    .navbar-toggler {
        border: 1px solid #e7b14f;
    }
    /*----- Home Banner -----*/
    
    .home-banner {
        padding: 200px 0px 120px 0px;
        overflow: hidden;
        background: url(../images/banner-bg.svg) no-repeat center / cover;
        background-attachment: fixed;
        z-index: -1;
    }
    
    .banner-heading {
        font-size: 50px;
        padding-bottom: 10px;
        color: #111111;
    }
    
    .banner-heading span {
        color: #e7b14f;
    }
    
    .banner-des {
        font-size: 16px;
        margin-bottom: 30px;
        color: #888888;
    }
    
    .banner-img {
        animation: MoveUpDown 2s linear infinite;
    }
    
    @keyframes MoveUpDown {
        0% {
            position: relative;
            top: 0;
        }
        50% {
            position: relative;
            top: 10px;
        }
        100% {
            position: relative;
            top: 0;
        }
    }
    
    .flex-align {
        display: flex;
        align-items: center;
    }
    
    .btn {
        color: #ffffff;
        background: #e7b14f;
        border: 1px solid #e7b14f;
        border-color: #e7b14f;
    }
    
    .btn:before {
        background: -webkit-radial-gradient(center, ellipse, rgba(172, 147, 5, 0.5) 0%, rgba(0, 0, 0, 0) 80%);
        background: radial-gradient(ellipse at center, rgba(202, 163, 4, 0.5) 0%, rgba(0, 0, 0, 0) 80%);
    }
    /*----- Home Banner End -----*/
    /* -------- about-sec ------- */
    
    .section-padding {
        padding: 80px 0 80px 0;
    }
    
    .about-sec {
        background: url(../../assets/images/bg/bg4.png);
        background-color: #F4F7F9;
        background-position: bottom center;
        background-repeat: no-repeat;
        background-size: cover;
        width: 100%;
    }
    
    .about-inr {
        padding: 20px 20px;
    }
    
    .about-inr h2 {
        padding: 15px 0px;
    }
    
    .about-img {
        animation: MoveUpDown 2s linear infinite;
    }
    
    .item-sub-title {
        color: #f2a73b;
        font-family: "Roboto", Sans-serif;
        font-size: 16px;
        margin-bottom: 5px;
        font-weight: 600;
        display: inline-block;
    }
    
    .item-title {
        color: #041611;
        font-size: 45px;
        line-height: 1.33333;
        font-weight: 700;
        margin: 0 0 10px;
    }
    
    .title-para {
        color: #5f5f5f;
        -webkit-font-smoothing: antialiased;
        font-size: 16px;
        font-weight: 600;
        line-height: 28px;
        margin-bottom: 20px;
    }
    
    .title-paras {
        color: #d8d8d8;
        -webkit-font-smoothing: antialiased;
        font-size: 16px;
        font-weight: 600;
        line-height: 28px;
        margin-bottom: 20px;
    }
    
    .about-inr .about-p {
        font-size: 15px;
        color: #6d6d6d;
    }
    
    .about-partition h4 {
        font-size: 17px;
        color: #041611;
    }
    
    .about-partition p {
        font-size: 14px;
        color: #6d6d6d;
    }
    /* coutnter */
    
    .counter-section i {
        display: block;
        margin: 0 0 20px
    }
    
    .counter-section span.counter {
        font-size: 30px;
        line-height: 1;
        font-weight: 700;
        color: #031712;
        display: block;
        letter-spacing: 2px;
        margin: 10px 0;
    }
    
    .counter-title {
        font-size: 20px;
        color: #f2a73b;
        font-weight: 700;
        margin: 20px 0;
    }
    
    .counter-icon {
        top: 25px;
        position: relative
    }
    
    .counter-style2 .counter-title {
        letter-spacing: 0.55px;
        float: left
    }
    
    .counter-style2 span.counter {
        letter-spacing: 0.55px;
        float: left;
        margin-right: 10px;
    }
    
    .counter-style2 i {
        float: right;
        line-height: 26px;
        margin: 0 10px 0 0
    }
    
    .counter-subheadline span {
        float: right
    }
    
    .medium-icon {
        font-size: 40px !important;
        margin-bottom: 15px !important
    }
    
    .counter-number:before {
        z-index: -1;
        content: '';
        width: 12px;
        height: 12px;
        -webkit-border-radius: 12px;
        -khtml-border-radius: 12px;
        -moz-border-radius: 12px;
        -ms-border-radius: 12px;
        -o-border-radius: 12px;
        border-radius: 12px;
        position: absolute;
        left: 0;
        top: 50%;
        -webkit-transform: translate(0, -50%);
        -khtml-transform: translate(0, -50%);
        -moz-transform: translate(0, -50%);
        -ms-transform: translate(0, -50%);
        -o-transform: translate(0, -50%);
        transform: translate(0, -50%);
        background-image: -webkit-linear-gradient( 120deg, #fd4f03, #ffd200);
        background-image: -moz-linear-gradient(120deg, #fd4f03, #ffd200);
        background-image: -ms-linear-gradient(120deg, #fd4f03, #ffd200);
        background-image: -o-linear-gradient(120deg, #fd4f03, #ffd200);
        background-image: linear-gradient( 120deg, #fd4f03, #ffd200);
        filter: progid: DXImageTransform.Microsoft.gradient(startColorStr='#fd4f03', endColorStr='#ffd200');
    }
    /* project */
    
    .project {
        background: url(../../assets/images/bg/bg5.png);
        background-color: #031712;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        width: 100%;
    }
    
    .project-section .project-box {
        background-color: #fff;
        box-shadow: 0 5px 30px #1f652f;
        padding: 20px 25px;
        margin-top: 30px;
        border-radius: 5px;
        top: 0 !important;
    }
    
    .project-section .box-top-m {
        position: absolute;
        /* bottom: 0%; */
        margin-top: 150px;
    }
    
    @media screen and (max-width:576px) {
        .project-section .box-top-m {
            /* bottom: 0%; */
            margin-top: 30px;
            position: inherit;
        }
    }
    
    @media screen and (min-width:992px) {
        .project-inner {
            margin-top: 100px;
        }
    }
    
    .project-section .project-box i {
        font-size: 30px;
        color: #f2a73b;
        margin: 0 0 10px;
    }
    
    .project-section .project-box h4 {
        color: #041611;
        font-size: 25px;
        line-height: 1.33333;
        font-weight: 700;
        margin: 0 0 10px;
    }
    
    .project-section .project-box p {
        color: #5f5f5f;
        -webkit-font-smoothing: antialiased;
        font-size: 16px;
        font-weight: 500;
        line-height: 25px;
    }
    
    .services__bg {
        z-index: 999;
    }
    
    @media (min-width: 1200px) {
        .services__bg {
            display: block;
        }
    }
    
    .services__bg {
        position: absolute;
        top: -50px;
        left: 50%;
        -webkit-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
        transform: translateX(-50%);
        display: none;
    }
    /* document-section */
    
    .document-section {
        background: url(../../assets/images/bg/bg8.png);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        width: 100%;
    }
    
    .doc-inr {
        background: url(../../assets/images/bg/bg5.png);
        background-color: #041611;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        width: 100%;
        text-align: center;
        border-radius: 5px;
        position: relative;
        margin: 10px 0;
    }
    
    @media screen and (max-width:576px) {
        .doc-inr {
            height: 170px;
        }
        .doc-inr a {
            top: 10%;
        }
    }
    
    @media (min-width:577px) {
        .doc-inr {
            height: 300px;
        }
        .doc-inr a {
            top: 25%;
        }
    }
    
    .doc-inr a {
        margin: 0;
        position: absolute;
        -ms-transform: translateX(-50%);
        transform: translateX(-50%);
    }
    
    .doc-inr a img {
        margin: 15px 0;
    }
    
    .doc-inr a h5 {
        margin: 15px 0;
        color: #f2a73b;
        font-size: 20px;
        font-weight: 500;
    }
    /*----- Timeline Section -----*/
    
    .lightskyblue {
        padding: 100px 0 40px 0;
    }
    
    .timeline {
        background: url(../../assets/images/bg/Untitled-1.png);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        width: 100%;
    }
    
    .main-roadmap {
        overflow: hidden;
    }
    
    .main-roadmap .owl-carousel .owl-stage-outer {
        overflow: unset;
    }
    
    .h-border {
        border-bottom: 2px dashed #F4F7F9;
        margin-top: 175px;
    }
    
    .date-title {
        font-size: 18px;
        font-weight: 700;
        position: absolute;
        top: -60px;
        width: 100%;
        left: 0;
        color: #F4F7F9;
    }
    
    .small-round {
        width: 38px;
        height: 38px;
        border: 2px solid #bb7d22;
        border-radius: 100%;
        position: absolute;
        top: -20px;
        left: 50%;
        transform: translate(-50%);
        z-index: 1;
    }
    
    .small-round span {
        width: 24px;
        height: 24px;
        border-radius: 100%;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        z-index: 1;
        background-color: #f2a73b;
    }
    
    .v-row {
        border-left: 2px dashed #F4F7F9;
        height: 96px;
        position: relative;
        left: 50%;
        margin-left: -1px;
    }
    
    .v-row:before {
        content: "";
        width: 15px;
        height: 15px;
        border-radius: 100%;
        position: absolute;
        bottom: -15px;
        left: -9px;
        background: #f2a73b;
    }
    
    .roadmap-detail-box {
        max-width: 250px;
        margin: 0 auto;
        padding-top: 25px;
        width: 100%;
        color: #cacaca;
        font-weight: 600;
    }
    
    .roadmap-slider .owl-item:nth-child(2n+0) .date-title {
        top: 35px;
    }
    
    .roadmap-slider .owl-item:nth-child(2n+0) .v-row {
        top: -110px;
        position: absolute;
    }
    
    .roadmap-slider .owl-item:nth-child(2n+0) .v-row:before {
        top: -5px;
    }
    
    .roadmap-slider .owl-item:nth-child(2n+0) .roadmap-detail-box {
        position: absolute;
        bottom: 130px;
        left: 50%;
        transform: translate(-50%);
        ;
    }
    /*----- Timeline Section End -----*/
    /*----- FAQ Section -----*/
    /* 
.ico-apps {
    background: url(../images/ico-apps-bg.svg) no-repeat;
    background-attachment: fixed;
    overflow: hidden;
} */
    
    .faq-part {
        padding-bottom: 30px;
        background: url(../../assets/images/bg/bg7.png);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        width: 100%;
        background-attachment: fixed;
    }
    
    .Frequently-tabs {
        display: block;
        text-align: center;
        border: 0;
    }
    
    .Frequently-tabs li a.active,
    .qus-title {
        color: #f2a73b;
    }
    
    .Frequently-tabs li a,
    .qus-des {
        color: #999999;
    }
    
    .Frequently-tabs li {
        padding: 0px 20px;
        display: inline-block;
    }
    
    .Frequently-tabs li:first-child {
        padding-left: 0;
    }
    
    .Frequently-tabs li:last-child {
        padding-right: 0;
    }
    
    .Frequently-tabs li a {
        font-size: 16px;
        text-transform: uppercase;
        position: relative;
        display: block;
        margin-bottom: 15px;
    }
    
    .Frequently-tabs li a:before {
        content: "";
        position: absolute;
        bottom: -10px;
        left: 50%;
        transform: translate(-50%);
        width: 0;
        height: 2px;
        transition: all 400ms ease;
    }
    
    .Frequently-tabs li a.active:before {
        width: 100%;
    }
    
    .Frequently-tabs li a:before {
        background: #f2a73b;
    }
    
    .qus-title {
        font-size: 30px;
        font-family: 'Lato', sans-serif;
        font-weight: 700;
        margin-bottom: 30px;
    }
    
    .qus-des {
        font-size: 20px;
        font-weight: 600;
    }
    
    .faq-part .faq-tab {
        background-color: #ffffff;
        padding: 30px 0 50px;
        box-shadow: 0 5px 30px #e4e4e4;
        border-radius: 5px;
    }
    
    .tokens-img {
        animation: MoveUpDown 2s linear infinite;
    }
    /*----- FAQ Section End -----*/
    /* testimonials */
    
    .token-sale {
        background: url(../../assets/images/tokensale.svg) no-repeat;
        background-attachment: fixed;
        background-color: #f2f8fe;
    }
    
    .test-img {
        width: 200px;
        margin: 0 auto;
    }
    
    .testimonial-box {
        background-color: #ffffff;
        padding: 30px 0 50px;
        box-shadow: 0 5px 30px #e4e4e4;
        border-radius: 5px;
    }
    
    .testimonial-box p {
        padding: 10px 0 15px;
        font-size: 16px;
        color: rgb(136, 136, 136);
    }
    
    .testimonial-box h5 {
        margin: 20px 0 10px;
    }
    /*----- testimonials End -----*/
    /*----- Blog Section -----*/
    
    .blog-box {
        padding: 0px 15px;
    }
    
    .blog-img {
        border-radius: 5px;
        overflow: hidden;
        margin-bottom: 15px;
        position: relative;
    }
    
    .blog-img a:before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        transition: all 400ms ease;
        z-index: 1;
        opacity: 0;
        background: rgb(0, 0, 0, 0.5);
    }
    
    .blog-box:hover .blog-img a:before {
        opacity: 1;
    }
    
    .blog-img img {
        transition: all 400ms ease;
    }
    
    .blog-box:hover .blog-img img {
        transform: scale(1.1);
    }
    
    .blog-title {
        font-size: 18px;
        font-weight: 700;
        color: #333;
    }
    
    .blog-date {
        padding-top: 3px;
        padding-bottom: 5px;
    }
    
    .blog-date li {
        display: inline-block;
        padding: 0px 15px;
        position: relative;
    }
    
    .blog-date li:first-child {
        padding-left: 0;
    }
    
    .blog-date li:before {
        content: "";
        position: absolute;
        top: 8px;
        right: 0;
        width: 2px;
        height: 10px;
        background: #f2a73b;
    }
    
    .blog-date li:last-child:before {
        width: 0;
    }
    
    .blog-des {
        padding-bottom: 8px;
    }
    
    .read-more {
        text-decoration: underline;
    }
    
    .read-more:hover {
        text-decoration: underline;
        color: #111111;
    }
    
    .blog-date li,
    .blog-title:hover,
    .read-more {
        color: #f2a73b;
    }
    /*----- Blog Section End -----*/
    /* support-ptroject */
    
    .support-ptroject {
        background: url(../../assets/images/bg/bg8.png) no-repeat;
        background-attachment: fixed;
        background-color: #f2f8fe;
    }
    
    .donate-code {
        background-color: #041611;
        padding: 20px 10px;
        border-radius: 15px;
    }
    
    .donate-code p {
        color: rgb(221, 221, 221);
        font-size: 16px;
        font-weight: 500;
        letter-spacing: 0.5px;
        margin-bottom: 20px;
        margin-top: 10px;
    }
    
    .donate-code button {
        /* border: 1px solid #f2a73b;
    background-color: transparent; */
        padding: 10px;
    }
    
    .donate-code button i {
        font-size: 20px;
        color: #f2a73b;
    }
    /*----- Footer Section -----*/
    
    footer.bg-pattern {
        background-position: center 125px;
        background: #041611 url(../../assets/images/bg/bg-footer.png) no-repeat bottom;
        padding-bottom: 20px;
    }
    
    .footer {
        border-color: #e3e3e3;
    }
    
    .footer-logo img {
        transition: all 400ms ease;
    }
    
    .footer-logo img:hover {
        opacity: 0.5;
    }
    
    .footer-para {
        color: #e4e4e4;
        margin-bottom: 10px;
    }
    
    .footer {
        border-bottom: 1px solid;
        padding-bottom: 20px;
    }
    
    .footer-icon ul li {
        display: inline-block;
        padding: 0px 5px;
    }
    
    .footer-icon ul li:first-child {
        padding-left: 0;
    }
    
    .footer-icon ul li a {
        display: list-item;
        width: 35px;
        height: 35px;
        line-height: 35px;
        text-align: center;
        border-radius: 100%;
        font-size: 19px;
    }
    
    .footer-link ul {
        display: inline-block;
        width: 100%;
    }
    
    .footer-link ul li {
        width: 50%;
        float: left;
        padding-bottom: 10px;
    }
    
    .footer-link ul li a {
        color: #e4e4e4;
        font-size: 16px;
    }
    
    .footer-link h3 {
        color: #f2a73b;
        margin-bottom: 20px;
    }
    
    .footer-links ul li {
        padding-bottom: 10px;
    }
    
    .footer-links ul li a {
        color: #e4e4e4;
        font-size: 16px;
    }
    
    .footer-links ul li a i {
        color: #f2a73b;
        font-size: 18px;
        margin-right: 5px;
    }
    
    .footer-links h3 {
        color: #f2a73b;
        margin-bottom: 20px;
    }
    
    .subscribe {
        position: relative;
    }
    
    .subscribe label {
        font-size: 18px;
        padding-bottom: 15px;
    }
    
    .subscribe .form-control {
        border: 0;
        border-radius: 5px;
        padding-left: 25px;
        padding-right: 125px;
        background: #fff;
        color: #111111;
    }
    
    .subscribe label,
    .copyright,
    .copyright p a:hover {
        color: #111111;
    }
    
    .subscribe .submit {
        font-size: 16px;
        font-weight: 700;
        position: absolute;
        bottom: 0;
        right: 0;
        height: 50px;
        border: 0;
        width: 115px;
        border-top-right-radius: 5px;
        border-bottom-right-radius: 5px;
        color: #fff;
        background: #f2a73b;
    }
    
    .subscribe .form-control::-webkit-input-placeholder,
    .subscribe .form-control::-moz-placeholder,
    .subscribe .form-control:-ms-input-placeholder,
    .subscribe .form-control:-ms-input-placeholder,
    .subscribe .form-control:-moz-placeholder {
        color: #999999;
    }
    
    .footer-icon ul li a,
    .subscribe .submit:hover {
        background: #dddddd;
        color: #999999;
    }
    
    .footer-icon ul li a:hover {
        color: #fff;
    }
    
    .footer-icon ul li a:hover {
        background: #f2a73b;
    }
    
    .footer-link ul li a:hover,
    .copyright ul li a:hover,
    .copyright p a {
        color: #f2a73b;
    }
    
    .footer-icon .fa-facebook {
        color: #3B5998;
    }
    
    .footer-icon .fa-twitter {
        color: #55ACEE;
    }
    
    .footer-icon .fa-linkedin {
        color: #007bb5;
    }
    
    .footer-icon .fa-instagram {
        color: #8a34c2;
    }
    
    .footer-icon .fa-youtube {
        color: #970000;
    }
    
    .footer-icon .fa-telegram {
        color: #55ACEE;
    }
    
    .copyright {
        padding-top: 20px;
        color: #e4e4e4;
    }
    
    .copyright p a {
        text-decoration: underline;
    }
    
    .copyright ul {
        text-align: right;
    }
    
    .copyright ul li {
        display: inline-block;
        padding: 0px 25px;
        position: relative;
    }
    
    .copyright ul li a {
        color: #e4e4e4;
    }
    
    .copyright ul li:first-child {
        padding-left: 0;
    }
    
    .copyright ul li:last-child {
        padding-right: 0;
    }
    
    .copyright ul li:before {
        content: "";
        position: absolute;
        top: 7px;
        right: 0;
        width: 2px;
        height: 12px;
        background: #999999;
    }
    
    .copyright ul li:last-child:before {
        width: 0;
    }
    /*----- Footer Section End -----*/
    /* scroll top */
    
    .top-scroll a {
        color: #fff;
        background: #16d5ff;
        color: #fff;
    }
    
    .top-scroll {
        position: fixed;
        visibility: hidden;
        opacity: 0;
        border-radius: 5px;
        z-index: 999;
        bottom: 15px;
        right: 15px;
        width: 35px;
        height: 35px;
        text-align: center;
        line-height: 32px;
        font-size: 26px;
    }
    
    .top-scroll.fixed {
        visibility: visible;
        opacity: 1;
    }
    /*_______________________________________________________
// banner Style  //----------------------------
_______________________________________________________*/
    
    .laro-sub-page-banner {
        padding-top: 180px;
        padding-bottom: 60px;
        background: url(../images/sub-page-banner.svg);
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-color: #f2f8fe;
        background-position: 50% 0px;
    }
    
    .laro-sub-page-banner .sub-banner-title {
        font-size: 50px;
        font-weight: 600;
        padding-bottom: 10px;
    }
    
    .laro-sub-page-banner ul li {
        font-size: 16px;
        position: relative;
        display: inline-block;
        font-weight: 700;
        text-transform: uppercase;
        padding: 0px 30px;
    }
    
    .laro-sub-page-banner ul li a {
        color: #f2a73b;
    }
    
    .laro-sub-page-banner ul li:before {
        content: "";
        position: absolute;
        top: 6px;
        right: -2px;
        width: 2px;
        height: 15px;
        transform: rotate(20deg);
        background: #999999;
    }
    
    .laro-sub-page-banner ul li:last-child:before {
        content: unset;
    }
    /* about page */
    
    .about-title {
        font-size: 36px;
        line-height: 44px;
        margin-bottom: 16px;
    }
    
    .about-title.le-line-left span {
        padding-left: 82px;
        position: relative;
        display: inline-block;
    }
    
    .about-title.le-line-left span i {
        width: 54px;
        height: 3px;
        position: absolute;
        top: 21px;
        left: 0;
        background-color: #f2a73b;
        background-image: -webkit-gradient(linear, left top, right top, from(#f2a73b), to(#041611));
        background-image: -webkit-linear-gradient(left, #f2a73b, #041611);
        background-image: -moz-linear-gradient(left, #f2a73b, #041611);
        background-image: -ms-linear-gradient(left, #f2a73b, #041611);
        background-image: -o-linear-gradient(left, #f2a73b, #041611);
        background-image: linear-gradient(left, #f2a73b, #041611);
        filter: progid: DXImageTransform.Microsoft.gradient(startColorStr='#003cc8', endColorStr='#00d0fc', gradientType='1');
    }
    
    .about-title i {
        color: #041611;
        font-family: playfair display;
        font-style: normal;
    }
    
    .laro-mv p {
        font-size: 15px;
        color: #919191;
    }
    /*_______________________________________________________
// Contact Page Style  //----------------------------
_______________________________________________________*/
    
    .heading-title-2 {
        font-size: 35px;
        font-weight: 600;
        color: #111111;
    }
    
    .contact-form .heading-des {
        font-size: 16px;
        color: #999999;
        max-width: 580px;
        margin: 0 auto;
    }
    
    .contact-form .heading-des {
        font-size: 16px;
    }
    
    .contact-detail {
        padding-top: 40px;
    }
    
    .contact-detail li {
        font-family: 'Poppins', sans-serif;
        font-size: 16px;
        display: flex;
        width: 100%;
        padding-bottom: 25px;
        align-items: center;
        color: #111111;
    }
    
    .contact-detail li:last-child {
        padding-bottom: 0;
    }
    
    .contact-detail li a,
    .contact-detail li span {
        width: calc(100% - 44px);
        float: left;
        padding-left: 15px;
        color: #111111;
    }
    
    .contact-detail li i {
        width: 44px;
        height: 44px;
        line-height: 44px;
        border-radius: 100%;
        text-align: center;
        font-size: 20px;
        float: left;
        color: #fff;
        background: #f2a73b;
    }
    
    .contact-form .blog-comment-heading {
        font-size: 35px;
    }
    
    .contact-map #map {
        width: 100%;
        height: 500px;
    }
    /*----- Team Section -----*/
    
    .team-part {
        overflow: hidden;
        background: url(../../assets/images/bg/bg1.png) no-repeat;
    }
    
    .team-img {
        width: 156px;
        height: 156px;
        /* border-radius: 100%; */
        overflow: hidden;
        border: 5px solid;
        float: left;
        transition: all 400ms ease;
        border-color: #0b382b
    }
    
    .team-box:hover .team-img {
        border-color: #f2a73b;
    }
    
    .team-des {
        width: calc(100% - 156px);
        float: left;
        padding-left: 20px;
    }
    
    .member-des {
        color: #999999;
    }
    
    .member-name {
        font-size: 20px;
        padding-bottom: 5px;
        color: #f2a73b;
    }
    
    .member-name:hover {
        color: #111111;
    }
    /*----- Team Section End -----*/
    /*----- FAQ tow Section -----*/
    
    .faq-part-2 {
        background-position: top left;
        background: url(../../assets/images/bg/shape2.png) no-repeat left;
        padding-bottom: 20px;
        background-attachment: fixed;
    }
    
    .faq-part-2 .heading-des {
        max-width: 740px;
    }
    
    .faq-part-2 .Frequently-tabs li a {
        padding: 15px 26px;
        border-radius: 5px;
    }
    
    .faq-part-2 .Frequently-tabs li {
        padding: 0px 10px;
    }
    
    .faq-part-2 .Frequently-tabs li a:before {
        content: unset;
    }
    
    .faq-part-2 .faq-tab {
        padding: 45px 40px;
        border-radius: 5px;
        max-width: unset;
    }
    
    .faq-part-2 .qus-title {
        font-size: 18px;
        font-weight: 400;
    }
    
    .accordion-faq-box {
        border-radius: 5px;
        box-shadow: 0px 0px 15px 1px rgb(0 0 0 / 10%);
    }
    
    .accordion-faq-title {
        font-size: 18px;
        border-radius: 5px;
        padding: 10px 40px;
        display: block;
        position: relative;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        color: #05271f;
        font-weight: 600;
    }
    
    .accordion-faq-title.active {
        border-bottom-left-radius: 0px;
        border-bottom-right-radius: 0px;
    }
    
    .accordion-faq-title:before,
    .accordion-faq-title:after {
        content: "";
        position: absolute;
        top: 15px;
        right: 40px;
        width: 2px;
        height: 15px;
        transition: all 400ms ease;
        background: #f2a73b;
    }
    
    .accordion-faq-title:after {
        width: 16px;
        height: 2px;
        right: 33px;
        top: 21px;
    }
    
    .accordion-faq-title.active:before {
        transform: rotate(-90deg);
        top: 15px;
    }
    
    .faq-part-2 .qus-des,
    .accordion-faq-title.active,
    .accordion-faq-title:hover {
        color: #111111;
    }
    
    .accordion-faq-content {
        display: none;
        padding: 10px 40px;
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
        padding-top: 0;
    }
    /*----- FAQ tow Section End -----*/
    
    .blog-category {
        padding: 25px 30px;
        border-radius: 5px;
    }
    
    .blog-category,
    .blog-category ul li:before {
        background: #f2a73b;
    }
    
    .blog-cat-title {
        font-size: 20px;
        font-weight: 600;
        text-transform: uppercase;
        padding-bottom: 20px;
    }
    
    .blog-category ul li {
        padding: 5px 0px 5px 40px;
        position: relative;
    }
    
    .blog-category ul li:before {
        content: "";
        position: absolute;
        top: 17px;
        left: 0px;
        width: 20px;
        height: 1px;
        background: #fff;
    }
    
    .blog-category ul li a {
        font-family: 'Poppins', sans-serif;
        color: #ffffff;
    }
    
    .trending-news-box {
        display: flex;
        align-items: center;
        width: 100%;
    }
    
    .trending-news-img {
        width: 90px;
        float: left;
        border-radius: 5px;
        overflow: hidden;
    }
    
    .trending-news-content {
        width: calc(100% - 90px);
        float: left;
        padding-left: 18px;
    }
    
    .trending-news-title {
        font-size: 14px;
        font-weight: 600;
        display: block;
        color: #333;
    }
    
    .trending-news-date {
        font-size: 12px;
        color: #f2a73b;
    }
    
    .trending-news-box:hover .trending-news-img img {
        transform: scale(1.1);
    }
    
    .blog-tags ul {
        margin: 0px -4px;
    }
    
    .blog-tags ul li {
        display: inline-block;
        margin-bottom: 10px;
        padding: 0px 4px;
    }
    
    .blog-tags ul li a {
        font-family: 'Poppins', sans-serif;
        display: block;
        padding: 5px 14px;
        border-radius: 5px;
        background: #f2a73b;
        color: #fff;
    }
    
    .archives ul {}
    
    .archives ul li {
        border-bottom: 1px solid #999999;
    }
    
    .archives ul li a {
        font-family: 'Poppins', sans-serif;
        display: block;
        padding: 12px 15px;
        position: relative;
        color: #999999;
    }
    
    .archives ul li:first-child a {
        padding-top: 0;
    }
    
    .archives ul li a:before {
        content: "\f105";
        font-family: fontawesome;
        position: absolute;
        left: 0;
    }
    
    .blog-list-box {
        padding-bottom: 50px;
    }
    
    .blog-list-img {
        border-radius: 5px;
        overflow: hidden;
        margin-bottom: 20px;
    }
    
    .blog-list-title {
        font-size: 24px;
        font-family: 'Lato', sans-serif;
        padding-bottom: 10px;
        display: inline-block;
        color: #333;
    }
    
    .blog-list-title:hover {
        color: #f2a73b;
    }
    
    .blog-list-content ul {
        padding-bottom: 20px;
    }
    
    .blog-list-content ul li {
        display: inline-block;
        padding: 0px 20px;
        position: relative;
        color: #f2a73b;
    }
    
    .blog-list-content ul li:first-child {
        padding-left: 0;
    }
    
    .blog-list-content ul li:before {
        content: "";
        position: absolute;
        top: 8px;
        right: 0;
        width: 2px;
        height: 10px;
        background: #f2a73b;
    }
    
    .blog-list-content ul li:last-child:before {
        content: unset;
    }
    
    .blog-list-des {
        padding-bottom: 15px;
    }
    
    .blog-list-img img:hover {
        transform: scale(1.1);
    }
    
    .blog-list-pagination ul li {
        display: inline-block;
        padding: 0px 5px;
    }
    
    .blog-list-pagination ul li:first-child {
        padding-left: 0;
    }
    
    .blog-list-pagination ul li a {
        display: block;
        width: 45px;
        height: 45px;
        border-radius: 5px;
        text-align: center;
        line-height: 45px;
        font-size: 16px;
        background: #e2e2e2;
        color: #999999;
    }
    
    .blog-list-pagination ul li a.active {
        background: #f2a73b;
        color: #fff;
    }
    /*_______________________________________________________
// Blog Detail Page Style  //----------------------------
_______________________________________________________*/
    
    .blog-detail-img {
        margin-bottom: 25px;
    }
    
    .blog-detail-content ul {
        padding-bottom: 15px;
    }
    
    .blog-detail-content ul li {
        display: inline-block;
        padding: 0px 20px;
        position: relative;
        font-size: 16px;
        color: #f2a73b;
    }
    
    .blog-detail-content ul li:first-child {
        padding-left: 0;
    }
    
    .blog-detail-content ul li:before {
        content: "";
        position: absolute;
        top: 8px;
        right: 0;
        width: 2px;
        height: 10px;
        background: #f2a73b;
    }
    
    .blog-detail-content ul li:last-child:before {
        content: unset;
    }
    
    .blog-detail-content h2 {
        font-size: 28px;
        font-family: 'Lato', sans-serif;
        padding-bottom: 15px;
    }
    
    .blog-detail-content p {
        padding-bottom: 25px;
    }
    
    .blog-detail-content blockquote {
        padding: 30px 40px;
        font-size: 16px;
        font-style: italic;
        border-left: 5px solid;
        border-radius: 5px;
        margin: 0;
        margin-bottom: 25px;
        background: #f2f8fe;
        border-color: #f2a73b;
        color: #111111;
    }
    
    .blog-detail-tag span {
        font-size: 18px;
        font-weight: 700;
    }
    
    .blog-detail-tag ul {
        display: inline-block;
        padding-left: 20px;
    }
    
    .blog-detail-tag ul li {
        display: inline-block;
        padding-right: 8px;
    }
    
    .blog-detail-tag ul li:last-child {
        padding-right: 0;
    }
    
    .blog-detail-tag ul li a {
        display: block;
        padding: 8px 25px;
        border-radius: 5px;
        background: #e2e2e2;
        color: #999999;
    }
    
    .blog-detail-tag ul li a:hover {
        background: #f2a73b;
        color: #fff;
    }
    
    .blog-detail-tag-social {
        padding-bottom: 10px;
        margin-bottom: 10px;
    }
    
    .blog-comment-heading {
        font-size: 28px;
        padding-bottom: 30px;
    }
    
    .blog-comment-box li {
        display: flex;
        width: 100%;
        position: relative;
        margin-bottom: 28px;
        align-items: center;
    }
    
    .commenter {
        font-size: 18px;
        color: #f2a73b;
    }
    
    .comment-date {
        font-size: 12px;
        font-family: 'Poppins', sans-serif;
        color: #bebebe;
    }
    
    .comment-des {
        font-family: 'Poppins', sans-serif;
    }
    
    .comment-reply {
        font-size: 12px;
        font-family: 'Poppins', sans-serif;
        display: inline-block;
        padding: 6px 19px;
        border-radius: 5px;
        position: absolute;
        top: 0;
        right: 0;
        background: #f2a73b;
        color: #fff;
    }
    
    .comment-reply:hover {
        background: #f2a73b;
        color: #fff;
    }
    
    .comment-reply i {
        padding-left: 5px;
    }
    
    .blog-comment-post-singel {
        border-bottom: 1px solid;
        padding-bottom: 10px;
        margin-bottom: 20px;
    }
    /* market */
    
    .trading-section {
        box-shadow: 0px 0px 8px -2px #b1b1b1;
        border-radius: 12px;
        margin-bottom: 25px;
        padding: 20px;
    }
    
    .trading-section h4 {
        font-size: 20px;
        margin-bottom: 20px;
        color: #333;
    }
    
    .trading-section h2 {
        font-size: 22px;
        margin-bottom: 20px;
        color: rgb(92, 92, 92);
    }
    
    .market-table-sec {
        box-shadow: 0px 2px 1px -1px rgb(0 0 0 / 20%), 0px 1px 1px 0px rgb(0 0 0 / 14%), 0px 1px 3px 0px rgb(0 0 0 / 12%);
        width: 100%;
        overflow-x: auto;
    }
    
    .market-table {
        width: 100%;
        display: table;
        border-spacing: 0;
        border-collapse: collapse;
    }
    
    .mrket-heading {
        background-color: #e7b14f38;
        color: inherit;
        display: table-row;
        outline: 0;
        vertical-align: middle;
    }
    
    .mrket-heading th {
        color: rgba(0, 0, 0, 0.87);
        font-weight: 500;
        border-bottom: 1px solid rgba(224, 224, 224, 1);
        letter-spacing: 0.01071em;
        vertical-align: inherit;
        line-height: 1.5rem;
        display: table-cell;
        padding: 16px;
        font-size: 0.875rem;
        text-align: left;
    }
    
    .mrket-heading th.mr-head-right {
        text-align: right;
        flex-direction: row-reverse;
    }
    
    .market-table tbody tr td a {
        color: #c47f1f;
        font-weight: 600;
    }
    
    .market-table tbody tr td a i {
        margin-left: 5px;
        color: rgba(0, 0, 0, 0.87);
    }
    
    .market-table tbody tr td {
        display: table-cell;
        padding: 16px;
        font-size: 0.875rem;
        text-align: left;
        font-weight: 400;
        line-height: 1.43;
        border-bottom: 1px solid rgba(224, 224, 224, 1);
        letter-spacing: 0.01071em;
        vertical-align: inherit;
    }
    
    @media(max-width:567px) {
        .market-table tbody tr td {
            padding: 7px;
        }
    }
    
    .market-table tbody tr td.mr-head-right {
        text-align: right;
        flex-direction: row-reverse;
        color: #777777;
    }
    /******************* timelines page *****************/
    /*     
    .main-timelines4 {
        overflow: hidden;
        position: relative
    }
    
    .main-timelines4:after,
    .main-timelines4:before {
        content: "";
        display: block;
        width: 100%;
        clear: both
    }
    
    .main-timelines4:before {
        content: "";
        width: 3px;
        height: 100%;
        background: #d6d5d5;
        position: absolute;
        top: 30px;
        left: 50%
    }
    
    .main-timelines4 .timelines {
        width: 50%;
        float: left;
        padding-right: 30px;
        position: relative
    }
    
    .main-timelines4 .timelines-icon {
        width: 32px;
        height: 32px;
        border-radius: 50%;
        background: #fff;
        border: 3px solid #f2a73b;
        position: absolute;
        top: 5.5%;
        right: -17.5px
    }
    
    .main-timelines4 .year {
        display: block;
        padding: 10px;
        margin: 0;
        font-size: 30px;
        color: #fff;
        border-radius: 0 50px 50px 0;
        background: #f2a73b;
        text-align: center;
        position: relative
    }
    
    .main-timelines4 .year:before {
        content: "";
        border-top: 35px solid #ffd294;
        border-left: 35px solid transparent;
        position: absolute;
        bottom: -35px;
        left: 0
    }
    
    .main-timelines4 .timelines-content {
        padding: 30px 15px;
        margin: 0 30px 0 35px;
        background: #f2f2f2;
    }
    
    .main-timelines4 .title {
        font-size: 19px;
        font-weight: 700;
        color: #504f54;
        margin: 0 0 10px
    }
    
    .main-timelines4 .description {
        font-size: 14px;
        color: #7d7b7b;
        margin: 0
    }
    
    .main-timelines4 .timelines:nth-child(2n) {
        padding: 0 0 0 30px
    }
    
    .main-timelines4 .timelines:nth-child(2n) .timelines-icon {
        right: auto;
        left: -14.5px
    }
    
    .main-timelines4 .timelines:nth-child(2n) .year {
        border-radius: 50px 0 0 50px;
        background: #127f64
    }
    
    .main-timelines4 .timelines:nth-child(2n) .year:before {
        border-left: none;
        border-right: 35px solid transparent;
        left: auto;
        right: 0
    }
    
    .main-timelines4 .timelines:nth-child(2n) .timelines-content {
        margin: 0 35px 0 30px
    }
    
    .main-timelines4 .timelines:nth-child(2) {
        margin-top: 170px
    }
    
    .main-timelines4 .timelines:nth-child(odd) {
        margin: -175px 0 0
    }
    
    .main-timelines4 .timelines:nth-child(even) {
        margin-bottom: 80px
    }
    
    .main-timelines4 .timelines:first-child,
    .main-timelines4 .timelines:last-child:nth-child(even) {
        margin: 0
    }
    
    .main-timelines4 .timelines:nth-child(2n) .timelines-icon {
        border-color: #127f64
    }
    
    .main-timelines4 .timelines:nth-child(2n) .year:before {
        border-top-color: #50caaa
    }
    
    .main-timelines4 .timelines:nth-child(3n) .timelines-icon {
        border-color: #8a5ec1
    }
    
    .main-timelines4 .timelines:nth-child(3n) .year {
        background: #8a5ec1
    }
    
    .main-timelines4 .timelines:nth-child(3n) .year:before {
        border-top-color: #a381cf
    }
    
    .main-timelines4 .timelines:nth-child(4n) .timelines-icon {
        border-color: #ad7d2c
    }
    
    .main-timelines4 .timelines:nth-child(4n) .year {
        background: #daac5f
    }
    
    .main-timelines4 .timelines:nth-child(4n) .year:before {
        border-top-color: #f9d08b
    }
    
    @media only screen and (max-width:767px) {
        .main-timelines4 {
            overflow: visible
        }
        .main-timelines4:before {
            top: 0;
            left: 0
        }
        .main-timelines4 .timelines:nth-child(2),
        .main-timelines4 .timelines:nth-child(even),
        .main-timelines4 .timelines:nth-child(odd) {
            margin: 0
        }
        .main-timelines4 .timelines {
            width: 100%;
            float: none;
            padding: 0 0 0 30px;
            margin-bottom: 20px!important
        }
        .main-timelines4 .timelines:last-child {
            margin: 0!important
        }
        .main-timelines4 .timelines-icon {
            right: auto;
            left: -14.5px
        }
        .main-timelines4 .year {
            border-radius: 50px 0 0 50px
        }
        .main-timelines4 .year:before {
            border-left: none;
            border-right: 35px solid transparent;
            left: auto;
            right: 0
        }
        .main-timelines4 .timelines-content {
            margin: 0 35px 0 20px;
        }
    }
    
    .done {
        color: #fff;
        background-color: rgb(105, 180, 105);
        display: inline-block;
        padding: 6px 24px;
        margin-top: 6px;
        font-size: 14px;
        line-height: 1.5;
        border-radius: 10px;
    } */
    
    .timelines {
        list-style: none;
        padding: 20px 0 20px;
        position: relative;
    }
    
    .timelines:before {
        top: 0;
        bottom: 0;
        position: absolute;
        content: " ";
        width: 3px;
        background-color: #eeeeee;
        left: 50%;
        margin-left: -1.5px;
    }
    
    .timelines>li {
        margin-bottom: 20px;
        position: relative;
        width: 50%;
        float: left;
        clear: left;
    }
    
    .timelines>li:before,
    .timelines>li:after {
        content: " ";
        display: table;
    }
    
    .timelines>li:after {
        clear: both;
    }
    
    .timelines>li:before,
    .timelines>li:after {
        content: " ";
        display: table;
    }
    
    .timelines>li:after {
        clear: both;
    }
    
    .timelines>li>.timelines-panel {
        width: 95%;
        float: left;
        border: 1px solid #d4d4d4;
        /*border-radius: 2px;*/
        /*padding: 20px;*/
        position: relative;
        -webkit-box-shadow: 0 1px 6px rgba(0, 0, 0, 0.175);
        box-shadow: 0 1px 6px rgba(0, 0, 0, 0.175);
    }
    
    .timelines>li>.timelines-panel:before {
        position: absolute;
        top: 26px;
        right: -15px;
        display: inline-block;
        border-top: 15px solid transparent;
        border-left: 15px solid #ccc;
        border-right: 0 solid #ccc;
        border-bottom: 15px solid transparent;
        content: " ";
    }
    
    .timelines>li>.timelines-panel:after {
        position: absolute;
        top: 27px;
        right: -14px;
        display: inline-block;
        border-top: 14px solid transparent;
        border-left: 14px solid #fff;
        border-right: 0 solid #fff;
        border-bottom: 14px solid transparent;
        content: " ";
    }
    
    .timelines>li>.timelines-badge {
        color: #fff;
        width: 24px;
        height: 24px;
        line-height: 50px;
        font-size: 1.4em;
        text-align: center;
        position: absolute;
        top: 16px;
        right: -12px;
        z-index: 100;
    }
    
    .timelines>li.timelines-inverted>.timelines-panel {
        float: right;
    }
    
    .timelines>li.timelines-inverted>.timelines-panel:before {
        border-left-width: 0;
        border-right-width: 15px;
        left: -15px;
        right: auto;
    }
    
    .timelines>li.timelines-inverted>.timelines-panel:after {
        border-left-width: 0;
        border-right-width: 14px;
        left: -14px;
        right: auto;
    }
    
    .timelines-heading {
        padding: 10px 15px;
    }
    
    .timelines-heading p {
        text-align: right;
        font-size: 20px;
        font-weight: 600;
        color: #333;
    }
    
    .timelines-body {
        padding: 10px 15px;
    }
    
    .timelines-body .title {
        font-size: 20px;
        color: #f2a73b;
        margin-bottom: 10px;
    }
    
    .timelines-body h5 {
        font-size: 16px;
        color: #3f3c39;
        margin-bottom: 10px;
    }
    
    .timelines-body .done {
        color: #fff;
        background-color: rgb(105, 180, 105);
        display: inline-block;
        padding: 6px 24px;
        margin-top: 6px;
        margin-bottom: 7px;
        font-size: 14px;
        line-height: 1.5;
        border-radius: 10px;
    }
    
    .timelines-badge>a {
        color: #f2a73b !important;
        font-size: 30px;
    }
    
    .timelines-badge a:hover {
        color: #000 !important;
    }
    
    .timelines-title {
        margin-top: 0;
        color: inherit;
    }
    
    .timelines-body>ul {
        padding: 20px;
        margin-bottom: 0;
    }
    
    .timelines-body>p+p {
        margin-top: 5px;
    }
    
    .timelines-footer {
        padding: 20px;
        background-color: #f4f4f4;
    }
    
    .timelines-footer>a {
        cursor: pointer;
        text-decoration: none;
    }
    
    .timelines .tooltip {
        position: absolute;
        z-index: 1020;
        display: block;
        visibility: visible;
        padding: 5px;
        font-size: 11px;
        opacity: 0;
        filter: alpha(opacity=0);
    }
    
    .timelines .tooltip.top {
        margin-top: -2px;
    }
    
    .timelines .tooltip.right {
        margin-left: 2px;
    }
    
    .timelines .tooltip.bottom {
        margin-top: 2px;
    }
    
    .timelines .tooltip.left {
        margin-left: -2px;
    }
    
    .timelines .tooltip.top .tooltip-arrow {
        bottom: 0;
        left: 0;
        margin-left: 0;
        border-left: 0 solid transparent;
        border-right: 5px solid transparent;
        border-top: 0 solid #000;
    }
    
    .timelines .tooltip.left .tooltip-arrow {
        bottom: 0;
        left: 0;
        margin-left: 0;
        border-left: 0 solid transparent;
        border-right: 5px solid transparent;
        border-top: 0 solid #000;
    }
    
    .timelines .tooltip.bottom .tooltip-arrow {
        bottom: 0;
        left: 0;
        margin-left: 0;
        border-left: 0 solid transparent;
        border-right: 5px solid transparent;
        border-top: 0 solid #000;
    }
    
    .timelines .tooltip.right .tooltip-arrow {
        bottom: 0;
        left: 0;
        margin-left: 0;
        border-left: 0 solid transparent;
        border-right: 5px solid transparent;
        border-top: 0 solid #000;
    }
    
    .timelines .tooltip-inner {
        width: 200px;
        padding: 3px 8px;
        color: #fff;
        text-align: center;
        text-decoration: none;
        background-color: #313131;
        -webkit-border-radius: 0px;
        -moz-border-radius: 0px;
        border-radius: 0px;
    }
    
    .timelines .tooltip-arrow {
        position: absolute;
        width: 0;
        height: 0;
    }
    
    .timelines>li.timelines-inverted {
        float: right;
        clear: right;
        margin-top: 30px;
        margin-bottom: 30px;
    }
    
    .timelines>li:nth-child(2) {
        margin-top: 160px;
    }
    
    .timelines>li.timelines-inverted>.timelines-badge {
        left: -12px;
    }
    
    @media (max-width: 767px) {
        ul.timelines:before {
            left: 40px;
        }
        ul.timelines>li {
            margin-bottom: 20px;
            position: relative;
            width: 100%;
            float: left;
            clear: left;
        }
        ul.timelines>li>.timelines-panel {
            width: calc(100% - 90px);
            width: -moz-calc(100% - 90px);
            width: -webkit-calc(100% - 90px);
        }
        ul.timelines>li>.timelines-badge {
            left: 28px;
            margin-left: 0;
            top: 16px;
        }
        ul.timelines>li>.timelines-panel {
            float: right;
        }
        ul.timelines>li>.timelines-panel:before {
            border-left-width: 0;
            border-right-width: 15px;
            left: -15px;
            right: auto;
        }
        ul.timelines>li>.timelines-panel:after {
            border-left-width: 0;
            border-right-width: 14px;
            left: -14px;
            right: auto;
        }
        .timelines>li.timelines-inverted {
            float: left;
            clear: left;
            margin-top: 30px;
            margin-bottom: 30px;
        }
        .timelines>li.timelines-inverted>.timelines-badge {
            left: 28px;
        }
    }
    /*side-social fixed  */
    
    .social-buttons {
        position: fixed;
        top: 40%;
        z-index: 1;
        left: 0;
    }
    
    .s_icon {
        transition: transform 0.5s ease-in-out;
    }
    
    .s_icon {
        width: 40px;
        height: 40px;
        display: block;
        border-radius: 50px;
        text-decoration: none;
        font-size: 19px;
        line-height: 40px;
        color: white;
        background-color: #3B5998;
        padding: 0px 12px;
    }
    
    .s_icon:hover {
        color: white;
    }
    
    #tw_icon {
        background-color: #55ACEE;
    }
    
    #pin_icon {
        background-color: #dd4b39;
    }
    
    #linke_icon {
        background-color: #007bb5;
    }
    
    #you_icon {
        background-color: #970000;
    }
    
    #insta_icon {
        background: linear-gradient(to bottom, #fca846 0%, #d2478f 100%);
    }
    
    #google_icon {
        background: linear-gradient(to bottom, #4285f4 0%, #4285f4 100%);
    }
    
    #tele_icon {
        background: #0098e4
    }
    
    #watspp_icon {
        background-color: #31b020;
    }
    /* tokens page */
    
    .tokens-page {
        background: url(../../assets/images/bg/bg7.png);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        width: 100%;
        background-attachment: fixed;
    }
    
    .faq-tabs {
        background-color: #ffffff;
        padding: 30px 0 50px;
        box-shadow: 0 5px 30px #e4e4e4;
        border-radius: 5px;
        margin-bottom: 20px;
    }