<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prince Detactive Agency</title>
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <link rel="stylesheet" href="css/bootstrap.min.css" />

    <link rel="stylesheet" href="css/style.css" />
</head>

<body>
    <div class="prince-agency-header">
        <header>
            <!-- pd CODE-->
            <div class="top-header">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-7 col-md-12 col-sm-12">
                            <div class="prince-info">
                                <ul class="list-inline w-100 mt-2 text-lg-left text-center">

                                    <li class="d-inline-block social px-2">
                                        <a href="tel:+1 (232) 349–8447"> <i class="fas fa-phone-alt mr-1"></i> +1 (232) 349–8447</a>
                                    </li>
                                    <li class="d-inline-block social px-2">
                                        <a href=""> | </a>
                                    </li>
                                    <li class="d-inline-block social px-2">
                                        <a href="mailto:info@princedetactive.com"><i class="far fa-envelope mr-1"></i> info@princedetactive.com</a>
                                    </li>

                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-5 col-md-12 col-sm-12">
                            <div class="social-sec">
                                <ul class="list-inline w-100 mt-2 text-lg-right text-center">

                                    <li class="d-inline-block social px-1">
                                        <a href="http://twitter.com"><i class="fab fa-twitter"></i></a>
                                    </li>
                                    <li class="d-inline-block social px-1">
                                        <a href="http://facebook.com"><i class="fab fa-facebook-f"></i></a>
                                    </li>
                                    <li class="d-inline-block social px-1">
                                        <a href="http://youtube.com"><i class="fab fa-youtube"></i></a>
                                    </li>
                                    <li class="d-inline-block social px-1">
                                        <a href="http://instagram.com"><i class="fab fa-instagram"></i></a>
                                    </li>
                                    <li class="d-inline-block social px-1">
                                        <a href="http://instagram.com"><i class="fab fa-google"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bottom-header">
                <div class="container">
                    <!-- SNIPPET CODE: 1.NAVBAR TOGLLE BUTTON-->
                    <nav class="navbar navbar-expand-md navbar-dark sticky-top">

                        <a class="navbar-brand" href="index.php"><img src="images/logo1.png" width="100" alt=""></a>
                        <!-- SNIPPET CODE: 1.NAVBAR TOGLLE BUTTON-->
                        <div class="navbar-toggler-right">
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                        </div>


                        <!-- SNIPPET CODE: 2.NAVBAR MAIN MENU-->

                        <div class="collapse navbar-collapse" id="navbar">

                            <ul class="navbar-nav ml-auto">
                                <li class="nav-item active">
                                    <a class="nav-link nav-link-lt" href="#">Home <span class="sr-only">(current)</span></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">About Us</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Contact Us </a>
                                </li>
                                <li class="nav-item ">
                                    <a class="nav-link" href="#">Services</a>
                                </li>

                            </ul>




                        </div>

                    </nav>
                </div>
            </div>

        </header>
    </div>


    <div class="main-slider">
        <div id="demo" class="carousel slide" data-ride="carousel">
            <!-- The slideshow -->
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="images/slider/slider1.jpg" alt="slider1" width="100%">
                </div>
                <div class="carousel-item">
                    <img src="images/slider/slider1.jpg" alt="slider2" width="100%">
                </div>
                <div class="carousel-item">
                    <img src="images/slider/slider1.jpg" alt="slider3" width="100%">
                </div>
            </div>

            <!-- Left and right controls -->
            <a class="carousel-control-prev" href="#demo" data-slide="prev">
                <span class="carousel-control-prev-icon"></span>
            </a>
            <a class="carousel-control-next" href="#demo" data-slide="next">
                <span class="carousel-control-next-icon"></span>
            </a>
        </div>
    </div>


    <section class="features-sec pt-2 pb-3">
        <div class="container">
            <div class="row">
                <div class="col-md-4 height-fill">
                    <article class="icon-box">
                        <div class="box-top">
                            <div class="box-icon"><i class="fas fa-search icon"></i></div>
                            <div class="box-header">
                                <h5><a href="#">Best Detactive Agency</a></h5>
                            </div>
                        </div>
                        <div class="divider"></div>
                        <div class="box-body">
                            <p>Planning is the key to successfully and legally reducing your tax liability.</p>
                        </div>
                    </article>
                </div>
                <div class="col-md-4 height-fill">
                    <article class="icon-box">
                        <div class="box-top">
                            <div class="box-icon"><i class="fab fa-redhat icon"></i></div>
                            <div class="box-header">
                                <h5><a href="#">Experinced Management</a></h5>
                            </div>
                        </div>
                        <div class="divider"></div>
                        <div class="box-body">
                            <p>Planning is the key to successfully and legally reducing your tax liability.</p>
                        </div>
                    </article>
                </div>
                <div class="col-md-4 height-fill">
                    <article class="icon-box">
                        <div class="box-top">
                            <div class="box-icon"><i class="fas fa-mask icon"></i></div>
                            <div class="box-header">
                                <h5><a href="#">Privacy and Confifentiality Assured</a></h5>
                            </div>
                        </div>
                        <div class="divider"></div>
                        <div class="box-body">
                            <p>Planning is the key to successfully and legally reducing your tax liability.</p>
                        </div>
                    </article>
                </div>
            </div>
        </div>
    </section>

    <section class="about-sec py-4">
        <div class="container">
            <div class="row">
                <div class="col-md-5">
                    <div class="about-img">
                        <img src="images/about-img.png" alt="about-img" width="100%">
                    </div>
                </div>
                <div class="col-md-7">
                    <div class="about-sec mt-5">
                        <h5 class="mb-4">About Us</h5>
                        <h2 class="mb-4">Introducing the Private Investigation Agency</h2>
                        <p class="mb-4">Construction is an ancient Private Investgation. A private investigator (often abbreviated to PI and informally called a private eye), a private detective, or inquiry agent, is a person who can be hired by individuals, groups or
                            NGO's[1] to undertake investigatory law services. Private investigators often work for attorneys in civil and criminal cases. . </p>
                        <div class="button-about pt-4">
                            <a href="about.php">See More</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>



    <section class="services py-4">
        <div class="container">
            <div class="row mb-5">
                <div class="col-md-12">
                    <div class="section-title text-center">
                        <h2>Our <span class="primary-color">Services</span></h2>
                        <p>Offering Private Investigation Services</p>
                    </div>
                </div>

            </div>

            <div class="row">
                <div class="col-md-4">
                    <div class="prince_service style-7">
                        <div class="icon-wrapper">
                            <span class="flaticon-documents services-icon-box">
                                <img src="images/icon/1.png" alt="">
                                <span>1</span>
                            </span>
                        </div>
                        <div class="prince_service-body">
                            <h5>
                                <a href="service.php">DOMESTIC INVESTIGATIONS</a>
                            </h5>
                            <p>Offering Private Investigation Services</p>
                        </div>
                        <div class="prince_service-thumb">
                            <img src="images/services/s1.jpg" alt="img">
                        </div>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="prince_service style-7">
                        <div class="icon-wrapper">
                            <span class="flaticon-documents services-icon-box">
                                <img src="images/icon/1.png" alt="">
                                <span>2</span>
                            </span>
                        </div>
                        <div class="prince_service-body">
                            <h5>
                                <a href="service.php">DOMESTIC INVESTIGATIONS</a>
                            </h5>
                            <p>Offering Private Investigation Services</p>
                        </div>
                        <div class="prince_service-thumb">
                            <img src="images/services/s1.jpg" alt="img">
                        </div>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="prince_service style-7">
                        <div class="icon-wrapper">
                            <span class="flaticon-documents services-icon-box">
                                <img src="images/icon/1.png" alt="">
                                <span>3</span>
                            </span>
                        </div>
                        <div class="prince_service-body">
                            <h5>
                                <a href="service.php">DOMESTIC INVESTIGATIONS</a>
                            </h5>
                            <p>Offering Private Investigation Services</p>
                        </div>
                        <div class="prince_service-thumb">
                            <img src="images/services/s1.jpg" alt="img">
                        </div>
                    </div>
                </div>


                <div class="col-md-4">
                    <div class="prince_service style-7">
                        <div class="icon-wrapper">
                            <span class="flaticon-documents services-icon-box">
                                <img src="images/icon/1.png" alt="">
                                <span>4</span>
                            </span>
                        </div>
                        <div class="prince_service-body">
                            <h5>
                                <a href="service.php">DOMESTIC INVESTIGATIONS</a>
                            </h5>
                            <p>Offering Private Investigation Services</p>
                        </div>
                        <div class="prince_service-thumb">
                            <img src="images/services/s1.jpg" alt="img">
                        </div>
                    </div>
                </div>


                <div class="col-md-4">
                    <div class="prince_service style-7">
                        <div class="icon-wrapper">
                            <span class="flaticon-documents services-icon-box">
                                <img src="images/icon/1.png" alt="">
                                <span>5</span>
                            </span>
                        </div>
                        <div class="prince_service-body">
                            <h5>
                                <a href="service.php">DOMESTIC INVESTIGATIONS</a>
                            </h5>
                            <p>Offering Private Investigation Services</p>
                        </div>
                        <div class="prince_service-thumb">
                            <img src="images/services/s1.jpg" alt="img">
                        </div>
                    </div>
                </div>


                <div class="col-md-4">
                    <div class="prince_service style-7">
                        <div class="icon-wrapper">
                            <span class="flaticon-documents services-icon-box">
                                <img src="images/icon/1.png" alt="">
                                <span>6</span>
                            </span>
                        </div>
                        <div class="prince_service-body">
                            <h5>
                                <a href="service.php">DOMESTIC INVESTIGATIONS</a>
                            </h5>
                            <p>Offering Private Investigation Services</p>
                        </div>
                        <div class="prince_service-thumb">
                            <img src="images/services/s1.jpg" alt="img">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="how-it-works py-5">
        <div class="container">
            <div class="row mb-5">
                <div class="col-md-12">
                    <div class="section-title text-center">
                        <h2 class="text-white">How It <span class="primary-color"> Works </span></h2>

                    </div>
                </div>

            </div>
            <div class="row">
                <div class="col-md-4">
                    <div class="work-box text-center">
                        <div class="work-icon">
                            <span>01</span>
                        </div>
                        <h3>Consultation</h3>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="work-box text-center">
                        <div class="work-icon">
                            <span>02</span>
                        </div>
                        <h3>Strategize</h3>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="work-box text-center">
                        <div class="work-icon">
                            <span>03</span>
                        </div>
                        <h3>Take Action</h3>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="area-sec py-4">
        <div class="container">
            <div class="row">

                <div class="col-md-7">
                    <div class="subtitle-sec mt-5">

                        <h2 class="mb-4">Our Practice <span class="primary-color"> Areas </span></h2>
                        <p>Offering Private Investigation Services</p>
                    </div>

                    <div class="area-list">
                        <ol type="1">
                            <li>Personal Investigations</li>
                            <li>Corporate Investigations</li>
                            <li>Specialized Services</li>
                            <li>Unique Services</li>
                        </ol>
                    </div>
                </div>
                <div class="col-md-5">
                    <div class="area-img d-none d-md-block text-center">
                        <img src="images/d1.jpg" alt="detactive-img">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-6">
                    <h3 class="h7">Site Link</h3>
                    <address class="footer-info">
                        <div class="f-unit">
                          <div class="f-unit-left"><span class="icon-xs"><i class="fas fa-phone-alt" aria-hidden="true"></i></span></div>
                          <div class="f-unit-body"><a class="link-white" href="tel:#">+123 234 984 47 45</a></div>
                        </div>
                        <div class="f-unit">
                          <div class="f-unit-left"><span class="icon-xs"><i class="far fa-envelope" aria-hidden="true"></i></span></div>
                          <div class="f-unit-body"><a class="link-white" href="mailto:#">info@demolink.org</a></div>
                        </div>
                        <div class="f-unit">
                          <div class="f-unit-left"><span class="icon-xs"><i class="fas fa-map-marker-alt" aria-hidden="true"></i></span></div>
                          <div class="f-unit-body"><a class="link-white d-inline" href="#">6036 Richmond hwy,<br>Alexandria, VA USA 22303</a></div>
                        </div>
                      </address>
                    <div class="social-sec">
                        <ul class="list-inline w-100">

                            <li class="d-inline-block social px-1">
                                <a href="http://twitter.com"><i class="fab fa-twitter" aria-hidden="true"></i></a>
                            </li>
                            <li class="d-inline-block social px-1">
                                <a href="http://facebook.com"><i class="fab fa-facebook-f" aria-hidden="true"></i></a>
                            </li>
                            <li class="d-inline-block social px-1">
                                <a href="http://youtube.com"><i class="fab fa-youtube" aria-hidden="true"></i></a>
                            </li>
                            <li class="d-inline-block social px-1">
                                <a href="http://instagram.com"><i class="fab fa-instagram" aria-hidden="true"></i></a>
                            </li>
                            <li class="d-inline-block social px-1">
                                <a href="http://instagram.com"><i class="fab fa-google" aria-hidden="true"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-2 col-sm-6">
                    <h3 class="h7">Site Link</h3>
                    <ul class="footer-list-marked">
                        <li><a href="Home.html"><i class="fas fa-angle-right"></i> Home</a></li>
                        <li><a href="about.html"><i class="fas fa-angle-right"></i>About US</a></li>
                        <li><a href="contact.html"><i class="fas fa-angle-right"></i> Contact Us</a></li>
                        <li><a href="services.html"><i class="fas fa-angle-right"></i> Services</a></li>

                    </ul>
                </div>
                <div class="col-md-6 col-sm-12">
                    <h3 class="h7">Our Services</h3>
                    <div class="row">
                        <div class="col-12 col-sm-6">
                            <ul class="footer-list-marked">
                                <li><a href="services.html"><i class="fas fa-angle-right"></i> Matrimonial Investigation</a></li>
                                <li><a href="services.html"><i class="fas fa-angle-right"></i> Domestic Investigation</a></li>
                                <li><a href="services.html"><i class="fas fa-angle-right"></i> Extramarital Affair Investigation</a></li>
                                <li><a href="services.html"><i class="fas fa-angle-right"></i> Loyalty Test Investigation</a></li>
                                <li><a href="services.html"><i class="fas fa-angle-right"></i> Adultery Detective Services</a></li>
                            </ul>
                        </div>
                        <div class="col-12 col-sm-6">
                            <ul class="footer-list-marked">
                                <li><a href="services.html"><i class="fas fa-angle-right"></i> Assets And Wealth Verification</a></li>
                                <li><a href="services.html"><i class="fas fa-angle-right"></i> International Investigation</a></li>
                                <li><a href="services.html"><i class="fas fa-angle-right"></i> Corporate Due Diligence</a></li>
                                <li><a href="services.html"><i class="fas fa-angle-right"></i> Background Verification</a></li>
                                <li><a href="services.html"><i class="fas fa-angle-right"></i> Financial Fraud Investigation</a></li>
                            </ul>
                        </div>
                    </div>
                </div>


            </div>
        </div>
        <div class="copyright text-center">
            <div class="container">
                <div class="col-md-12">
                    <div>
                        <p>Copyright &copy; 2020 | Design &amp; Developed by :
                            <a href="https://coralitsolution.com/" target="_blank"><img src="images/coral-logo.png" alt="" width="130"></a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
</body>

</html>