* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    /* list-style: none; */
    text-decoration: none;
}

html {
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

body {
    /* font-family: "Lato", Helvetica, Arial, sans-serif; */
    -webkit-text-size-adjust: none;
    color: #7f7f7f;
    background-color: #fff;
    font-weight: 400;
    -webkit-font-smoothing: subpixel-antialiased;
    text-rendering: optimizeLegibility;
}

*:before,
*:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

a,
a:hover {
    text-decoration: none;
}

a:focus,
button:focus {
    outline: none !important;
}

button::-moz-focus-inner {
    border: 0;
}

:focus {
    outline: none;
}

input,
select,
textarea {
    outline: 0;
}

p {
    margin: 0;
}

address {
    margin: 0;
}

.button-menu a {
    color: #1f4d7a;
    background-color: transparent;
    padding: 10px 42px;
    border-color: #1e3953;
    font-size: 18px;
    font-weight: 700;
    text-transform: none;
    border-radius: 0;
    line-height: 1.7;
    border: 2px solid;
    transition: .3s ease-out;
}

.button-menu a:hover {
    color: #fff;
    background-color: #1f4d7a;
}


/* whatsaap */

.icon-bar {
    position: fixed;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    padding: 0;
    border: 0;
    z-index: 16000160;
    bottom: 0;
    text-align: center;
    overflow: hidden;
    margin: 21px 20px 0 20px;
    right: 0;
}

.icon-bar .facebook {
    background: #4dc247;
    color: white;
    border-radius: 50%;
}

.icon-bar a {
    display: block;
    text-align: center;
    padding: 8px 16px;
    transition: all 0.3s ease;
    color: white;
    font-size: 20px;
}


/* header css */

.top-header {
    background-color: #1f4d7a;
}

.top-header .prince-info a {
    color: #fff;
    letter-spacing: 0.2px;
    font-weight: 500;
}

.top-header .prince-info {
    padding-top: 3px;
}

.top-header ul {
    margin-bottom: 6.5px;
}

.social-sec a i {
    font-size: 16px;
    color: #ffffff;
    transition: all 300ms ease;
    cursor: pointer;
    border-radius: 100%;
    height: 30px;
    width: 30px;
    text-align: center;
    padding: 7px 0 0 0;
}

.social-sec a .fa-twitter {
    background-color: #55ACEE;
}

.social-sec a .fa-facebook-f {
    background-color: #3B5998;
}

.social-sec a .fa-youtube {
    background-color: #970000;
}

.social-sec a .fa-instagram {
    background: linear-gradient(to bottom, #fca846 0%, #d2478f 100%);
}

.social-sec a .fa-google {
    background: linear-gradient(to bottom, #4285f4 0%, #4285f4 100%);
}


/* bottom-header css */

.bottom-header nav {
    background-color: #fff;
}

.bottom-header nav .navbar-toggler {
    background-color: #1f4d7a;
}

.bottom-header nav .navbar-nav .nav-item .nav-link {
    color: #1f4d7a;
    font-weight: 700;
    font-size: 19px;
    transition: all 0.5s;
    text-transform: uppercase;
    text-decoration: none;
    position: relative;
    margin: 0 5px;
}

.navbar {
    padding: 0rem;
    /* margin-bottom: 2rem; */
}


/* Medium devices (tablets, 768px and up) 
  The navbar toggle appears at this breakpoint */

@media (max-width: 992px) {}


/* features-sec css */

.features-sec {
    /* background-color: #f4f5f7; */
}

.icon-box {
    position: relative;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    padding: 30px 30px;
    text-align: center;
    cursor: default;
}

@media (min-width: 768px) {
    .icon-box {
        padding: 40px 40px 40px;
        margin-left: auto;
        margin-right: auto;
    }
}

.icon-box.hover:before,
.icon-box.hover:after,
.icon-box:hover:before,
.icon-box:hover:after {
    width: 100%;
    height: 100%;
    border-color: #58c4a7;
}

.icon-box:before,
.icon-box:after {
    content: '';
    position: absolute;
    width: calc(100% - 35px);
    height: calc(100% - 35px);
    border: 1px solid #e5e7e9;
    pointer-events: none;
    transition: .33s all ease;
}

.icon-box .box-top {
    top: 0;
}

.icon-box .box-top {
    position: relative;
    will-change: transform;
    transition: .33s all ease;
    -webkit-filter: blur(0);
}

.icon-box .box-top .icon {
    text-align: center;
    font-size: 50px;
    line-height: 45px;
    color: #1f4d7a;
}

.icon-box .box-header {
    margin-top: 10px;
}

.icon-box .box-header h5 a {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 16px;
    line-height: 1.35;
    font-weight: 700;
    color: #00030a;
}

.icon-box .divider {
    max-width: 100%;
    margin: 13px auto;
    transition: .33s all ease;
    width: 49px;
    height: 2px;
    background: #58c4a7;
}

.icon-box:hover .divider {
    width: 168px;
}


/* about-sec css */

.about-sec {
    background-color: aliceblue;
}

.about-sec h5 {
    display: inline-flex;
    color: #1f4d7a;
    font-size: 17px;
    margin-bottom: 10px;
    font-weight: 600;
    text-transform: uppercase;
}

.about-sec h2 {
    font-weight: 700;
    line-height: 1.5;
    color: #00030a;
}

.about-sec a {
    color: #1f4d7a;
    padding: 9px 41px;
    background-color: transparent;
    border-color: #1e3953;
    font-size: 18px;
    font-weight: 700;
    text-transform: none;
    border-radius: 0;
    line-height: 1.7;
    border: 2px solid;
    transition: .3s ease-out;
}

.about-sec a:hover {
    color: #fff;
    background-color: #1f4d7a;
}


/* section title */

.section-title h2 {
    font-weight: 700;
    font-size: 44px;
    line-height: 1;
    position: relative;
    color: #212529;
}

.section-title .primary-color {
    color: #1f4d7a;
}

.section-title p {
    font-size: 16px;
    line-height: 1.8;
    margin-top: 20px;
}


/* services box section css */

.services {
    background-image: url(../images/b1.jpg);
}

.prince_service {
    display: block;
    transition: .3s;
    margin-bottom: 30px;
    color: #686a6f;
    position: relative;
}

.prince_service.style-7 {
    background-color: #fdfeff;
    padding: 25px;
    border: 1px solid #c8def3;
    box-shadow: none;
    text-align: left;
}

.prince_service.style-7:hover {
    border: 1px solid #1f4d7a;
}

.prince_service.style-7 .services-icon-box {
    background-color: transparent;
    border: 1px solid #e1e1e1;
    margin-bottom: 22px;
    position: relative;
    top: 0;
    right: auto;
    left: 0;
    box-shadow: 0 0 16px 0px rgb(0 0 0 / 3%);
    color: #333;
    font-size: 42px;
    border-radius: 0;
    width: 70px;
    height: 70px;
    bottom: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 2s;
}

.prince_service.style-7 .services-icon-box span {
    position: absolute;
    top: -10px;
    right: -10px;
    border-radius: 50%;
    background-color: #1f4d7a;
    width: 25px;
    height: 25px;
    color: #fff;
    font-size: 16px;
    font-weight: 600;
    display: flex;
    align-items: center;
    justify-content: center;
}

.prince_service.style-7 .prince_service-body {
    padding-bottom: 25px;
}

.prince_service.style-7 h5 a {
    margin-bottom: 10px;
    transition: .3s;
    font-size: 20px;
    line-height: 1.3;
    font-weight: 700;
    color: #333;
}

.prince_service p {
    margin: 0;
    transition: .3s;
    color: #686a6f;
    font-size: 16px;
    line-height: 1.8;
    text-align: justify;
}

.prince_service.style-7 .prince_service-thumb {
    position: relative;
    margin: 0;
    z-index: 1;
}

.prince_service .prince_service-thumb img {
    width: 100%;
    max-width: 100%;
}


/* how-it-works css */

.how-it-works {
    position: relative;
    /* background-attachment: fixed; */
    background-size: cover;
    background-image: url(../images/bg1.jpg);
}

.work-box {
    background-color: #e5e7e9;
    padding: 30px 10px;
    border-radius: 10px;
    margin-bottom: 15px;
}

.work-box:hover {
    background-color: #1f4d7a;
}

.work-box:hover .work-icon,
.work-box:hover h3 {
    color: #fff;
}

.work-box .work-icon {
    color: #1f4d7a;
    font-size: 40px;
    font-weight: 600;
    margin-bottom: 20px;
}

.work-box h3 {
    color: #333;
    font-weight: 700;
    margin-bottom: 20px;
}


/*  area-sec css*/

.subtitle-sec h2 {
    font-weight: 700;
    font-size: 44px;
    line-height: 1;
    position: relative;
    color: #212529;
}

.subtitle-sec .primary-color {
    color: #1f4d7a;
}

.subtitle-sec p {
    font-size: 18px;
    font-weight: 600;
}

.area-list {
    margin-left: 20px;
    margin-top: 30px;
}

.area-list ol li {
    margin-bottom: 20px;
    font-size: 24px;
    font-weight: 700;
    color: #3b3b3b;
}


/* footer csss */

footer {
    background-color: #2b2f40;
    padding: 40px 0 0 0;
}

footer h3 {
    text-transform: uppercase;
    color: #fff;
    font-size: 20px;
    font-weight: 600;
}

footer ul {
    list-style: none;
    padding: 20px 0 10px;
}

footer ul li {
    padding: 5px 0;
}

footer ul li a {
    color: #fff;
    font-size: 16px;
    letter-spacing: 0.3px;
}

footer ul li a i {
    margin-right: 5px;
    color: #58c4a7;
}

.footer-info {
    padding: 20px 0 0;
}

.f-unit {
    display: flex;
    flex: 0 1 100%;
    margin-bottom: 20px;
}

.f-unit .unit-left {
    flex: 0 0 auto;
    max-width: 100%;
}

.f-unit-left .icon-xs {
    font-size: 20px;
    line-height: 22px;
    display: inline-block;
    color: #adb2c4;
    margin-right: 10px;
}

.footer-info a {
    display: inline-block;
    color: #fff;
    font-size: 16px;
}

.copyright {
    background-color: #1f4d7a;
    padding: 10px 0;
}

.copyright p {
    color: #fff;
    font-size: 15px;
}


/* banner */

.bredcrumbe-section {
    background-image: url(../images/bg2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.breadcrumbs h3 {
    font-weight: 700;
    font-size: 44px;
    line-height: 1;
    position: relative;
    color: #fff;
}

.breadcrumb-subtitle {
    margin-top: 30px;
}

.breadcrumb-subtitle ul li a.active {
    color: #d0d7e0;
}

.breadcrumb-subtitle ul li a {
    color: #fdfeff;
    font-size: 18px;
    font-weight: 600;
    padding: 5px 5px;
}


/* about page */

.countings {
    margin-bottom: 20px;
    background: #fdfeff;
    box-shadow: 2px 2px 2px 2px rgb(236, 236, 236);
    border-radius: 10px;
    padding: 30px 10px;
}

.countings i {
    font-size: 40px;
    color: #1f4d7a;
    margin-bottom: 20px;
}

.countings h5 a {
    font-size: 18px;
    line-height: 1.35;
    font-weight: 700;
    color: #333;
}

.countings p {
    font-size: 40px;
    line-height: 1.35;
    font-weight: 700;
    color: #1f4d7a;
}


/* contact */

.prince_contact-block {
    margin-bottom: 20px;
}

.prince_contact-block h5 {
    font-size: 24px;
    line-height: 1.3;
    font-weight: 700;
    color: #1f4d7a;
}

.prince_contact-block p {
    font-size: 16px;
    line-height: 1.3;
    font-weight: 600;
    color: #777;
}

.contact-boxs {
    margin-top: 20px;
}

.contact-boxs label {
    font-size: 17px;
    line-height: 1.3;
    font-weight: 600;
    color: #1f4d7a;
}

.contact-boxs input,
.contact-boxs textarea {
    width: 100%;
    font-size: 18px;
    color: #686a6f;
    padding: 10px 30px;
    letter-spacing: 0.1px;
    background-color: #f4f5f8;
    border: 1px solid #e1e1e1;
    border-radius: 0;
    transition: all 300ms ease;
    font-weight: 400;
}

input[type="text"]:focus,
input[type="number"]:focus,
input[type="email"]:focus,
textarea:focus {
    box-shadow: none;
    outline: none;
    border-color: #1f4d7a;
}