* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

body,
p {
    color: #515867;
    font: 400 1rem/1.625rem "Open Sans", sans-serif;
}

h1 {
    color: #1e266d;
    font-weight: 700;
    font-size: 2.5rem;
    line-height: 3.125rem;
    letter-spacing: -0.5px;
}

h2 {
    color: #1e266d;
    font-weight: 700;
    font-size: 2rem;
    line-height: 2.625rem;
    letter-spacing: -0.4px;
}

h3 {
    color: #1e266d;
    font-weight: 700;
    font-size: 1.75rem;
    line-height: 2.375rem;
    letter-spacing: -0.4px;
}

h4 {
    color: #1e266d;
    font-weight: 700;
    font-size: 1.5rem;
    line-height: 2.125rem;
    letter-spacing: -0.4px;
}

h5 {
    color: #1e266d;
    font-weight: 700;
    font-size: 1.25rem;
    line-height: 1.75rem;
}

h6 {
    color: #1e266d;
    font-weight: 700;
    font-size: 1rem;
    line-height: 1.5rem;
}

.h1-large {
    font-size: 2.75rem;
    line-height: 3.5rem;
    letter-spacing: -0.7px;
}

.p-large {
    font-size: 1.125rem;
    line-height: 1.75rem;
}

.p-small {
    font-size: 0.875rem;
    line-height: 1.5rem;
}

.testimonial-author {
    font-weight: 600;
    font-size: 1rem;
    line-height: 1.5rem;
}

.li-space-lg li {
    margin-bottom: 0.5rem;
}

a {
    color: #515867;
    text-decoration: underline;
}

a:hover {
    color: #515867;
    text-decoration: underline;
}

.no-line {
    text-decoration: none;
}

.no-line:hover {
    text-decoration: none;
}

.read-more {
    font-weight: 600;
    font-size: 0.875rem;
    line-height: 1.5rem;
}

.read-more .fas {
    margin-left: 0.625rem;
    font-size: 1rem;
    vertical-align: -8%;
}

.blue {
    color: #1d79fb;
}

.bg-gray {
    background-color: #f9f9f9;
}

.section-divider {
    display: inline-block;
    width: 100%;
    height: 1px;
    border: none;
    background-color: #d0dae2;
}

.section-title {
    display: inline-block;
    margin-bottom: 0.75rem;
    padding: 0.375rem 1.25rem;
    border-radius: 20px;
    background-color: #fff0e2;
    color: #ff6c02;
    font-weight: 600;
    font-size: 0.75rem;
    line-height: 1.125rem;
}

.btn-solid-reg {
    display: inline-block;
    padding: 1.375rem 2.25rem 1.375rem 2.25rem;
    border: 1px solid #ff6c02;
    border-radius: 32px;
    background-color: #ff6c02;
    color: #ffffff;
    font-weight: 600;
    font-size: 0.875rem;
    line-height: 0;
    text-decoration: none;
    transition: all 0.2s;
}

.btn-solid-reg:hover {
    border: 1px solid #ff6c02;
    background-color: transparent;
    color: #ff6c02;
    text-decoration: none;
}

.btn-solid-lg {
    display: inline-block;
    padding: 1.625rem 2.625rem 1.625rem 2.625rem;
    border: 1px solid #ff6c02;
    border-radius: 32px;
    background-color: #ff6c02;
    color: #ffffff;
    font-weight: 600;
    font-size: 0.875rem;
    line-height: 0;
    text-decoration: none;
    transition: all 0.2s;
}

.btn-solid-lg:hover {
    border: 1px solid #ff6c02;
    background-color: transparent;
    color: #ff6c02;
    text-decoration: none;
}

.btn-solid-sm {
    display: inline-block;
    padding: 1rem 1.5rem 1rem 1.5rem;
    border: 1px solid #ff6c02;
    border-radius: 32px;
    background-color: #ff6c02;
    color: #ffffff;
    font-weight: 600;
    font-size: 0.875rem;
    line-height: 0;
    text-decoration: none;
    transition: all 0.2s;
}

.btn-solid-sm:hover {
    border: 1px solid #ff6c02;
    background-color: transparent;
    color: #ff6c02;
    text-decoration: none;
}

.btn-outline-reg {
    display: inline-block;
    padding: 1.375rem 2.25rem 1.375rem 2.25rem;
    border: 1px solid #ff6c02;
    border-radius: 32px;
    background-color: transparent;
    color: #ff6c02;
    font-weight: 600;
    font-size: 0.875rem;
    line-height: 0;
    text-decoration: none;
    transition: all 0.2s;
}

.btn-outline-reg:hover {
    background-color: #ff6c02;
    color: #ffffff;
    text-decoration: none;
}

.btn-outline-lg {
    display: inline-block;
    padding: 1.625rem 2.625rem 1.625rem 2.625rem;
    border: 1px solid #ff6c02;
    border-radius: 32px;
    background-color: transparent;
    color: #ff6c02;
    font-weight: 600;
    font-size: 0.875rem;
    line-height: 0;
    text-decoration: none;
    transition: all 0.2s;
}

.btn-outline-lg:hover {
    background-color: #ff6c02;
    color: #ffffff;
    text-decoration: none;
}

.btn-outline-sm {
    display: inline-block;
    padding: 1rem 1.5rem 1rem 1.5rem;
    border: 1px solid #ff6c02;
    border-radius: 32px;
    background-color: transparent;
    color: #ff6c02;
    font-weight: 600;
    font-size: 0.875rem;
    line-height: 0;
    text-decoration: none;
    transition: all 0.2s;
}

.btn-outline-sm:hover {
    background-color: #ff6c02;
    color: #ffffff;
    text-decoration: none;
}

.form-group {
    position: relative;
    margin-bottom: 1.25rem;
}

.label-control {
    position: absolute;
    top: 0.875rem;
    left: 1.625rem;
    color: #7d838a;
    opacity: 1;
    font-size: 0.875rem;
    line-height: 1.375rem;
    cursor: text;
    transition: all 0.2s ease;
}

.form-control-input:focus+.label-control,
.form-control-input.notEmpty+.label-control,
.form-control-textarea:focus+.label-control,
.form-control-textarea.notEmpty+.label-control {
    top: 0.125rem;
    color: #515867;
    opacity: 1;
    font-size: 0.75rem;
    font-weight: 700;
}

.form-control-input,
.form-control-select {
    display: block;
    width: 100%;
    padding-top: 1.125rem;
    padding-bottom: 0.125rem;
    padding-left: 1.625rem;
    border: 1px solid #cbcbd1;
    border-radius: 32px;
    background-color: #ffffff;
    color: #515867;
    font-size: 0.875rem;
    line-height: 1.875rem;
    transition: all 0.2s;
    -webkit-appearance: none;
}

.form-control-select {
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    height: 3.25rem;
    color: #7d838a;
}

select {
    -webkit-appearance: none;
    -moz-appearance: none;
    -ms-appearance: none;
    -o-appearance: none;
    appearance: none;
    background-image: url('../images/down-arrow.png');
    background-position: 96% 50%;
    background-repeat: no-repeat;
    outline: none;
}

.form-control-textarea {
    display: block;
    width: 100%;
    /* height: 14rem; */
    padding-top: 1.5rem;
    padding-left: 1.5rem;
    border: 1px solid #cbcbd1;
    border-radius: 2px;
    background-color: #ffffff;
    color: #515867;
    font-size: 0.875rem;
    line-height: 1.5rem;
    transition: all 0.2s;
}

.form-control-input:focus,
.form-control-select:focus,
.form-control-textarea:focus {
    border: 1px solid #a1a1a1;
    outline: none;
}

.form-control-input:hover,
.form-control-select:hover,
.form-control-textarea:hover {
    border: 1px solid #a1a1a1;
}

.checkbox {
    font-size: 0.75rem;
    line-height: 1.25rem;
}

input[type='checkbox'] {
    vertical-align: -10%;
    margin-right: 0.5rem;
}

.form-control-submit-button {
    display: inline-block;
    width: 100%;
    height: 3.25rem;
    border: 1px solid #ff6c02;
    border-radius: 32px;
    background-color: #ff6c02;
    color: #ffffff;
    font-weight: 600;
    font-size: 0.875rem;
    line-height: 0;
    cursor: pointer;
    transition: all 0.2s;
}

.form-control-submit-button:hover {
    border: 1px solid #ff6c02;
    background-color: transparent;
    color: #ff6c02;
}


/* at start */

.my-mfp-slide-bottom .zoom-anim-dialog {
    opacity: 0;
    transition: all 0.2s ease-out;
    -webkit-transform: translateY(-1.25rem) perspective(37.5rem) rotateX(10deg);
    -ms-transform: translateY(-1.25rem) perspective(37.5rem) rotateX(10deg);
    transform: translateY(-1.25rem) perspective(37.5rem) rotateX(10deg);
}


/* animate in */

.my-mfp-slide-bottom.mfp-ready .zoom-anim-dialog {
    opacity: 1;
    -webkit-transform: translateY(0) perspective(37.5rem) rotateX(0);
    -ms-transform: translateY(0) perspective(37.5rem) rotateX(0);
    transform: translateY(0) perspective(37.5rem) rotateX(0);
}


/* animate out */

.my-mfp-slide-bottom.mfp-removing .zoom-anim-dialog {
    opacity: 0;
    -webkit-transform: translateY(-0.625rem) perspective(37.5rem) rotateX(10deg);
    -ms-transform: translateY(-0.625rem) perspective(37.5rem) rotateX(10deg);
    transform: translateY(-0.625rem) perspective(37.5rem) rotateX(10deg);
}


/* dark overlay, start state */

.my-mfp-slide-bottom.mfp-bg {
    opacity: 0;
    transition: opacity 0.2s ease-out;
}


/* animate in */

.my-mfp-slide-bottom.mfp-ready.mfp-bg {
    opacity: 0.8;
}


/* animate out */

.my-mfp-slide-bottom.mfp-removing.mfp-bg {
    opacity: 0;
}


/* end of fade-move animation for details lightbox - magnific popup */


/**********************/


/*     Navigation     */


/**********************/

.navbar {
    border-bottom: 1px solid #e3e8ec;
    background-color: #ffffff;
    font-weight: 600;
    font-size: 0.875rem;
    line-height: 0.875rem;
}

.navbar .navbar-brand {
    padding-top: 0.25rem;
    padding-bottom: 0.25rem;
}

.navbar .logo-image img {
    width: 110px;
    height: 32px;
}

.navbar .logo-text {
    color: #1e266d;
    font-weight: 700;
    font-size: 2rem;
    line-height: 1rem;
    text-decoration: none;
}

.offcanvas-collapse {
    position: fixed;
    top: 3.25rem;
    bottom: 0;
    left: 100%;
    width: 100%;
    padding-right: 1rem;
    padding-left: 1rem;
    overflow-y: auto;
    visibility: hidden;
    background-color: #ffffff;
    transition: visibility .3s ease-in-out, -webkit-transform .3s ease-in-out;
    transition: transform .3s ease-in-out, visibility .3s ease-in-out;
    transition: transform .3s ease-in-out, visibility .3s ease-in-out, -webkit-transform .3s ease-in-out;
}

.offcanvas-collapse.open {
    visibility: visible;
    -webkit-transform: translateX(-100%);
    transform: translateX(-100%);
}

.navbar .navbar-nav {
    margin-top: 0.75rem;
    margin-bottom: 0.5rem;
}

.navbar .nav-item .nav-link {
    padding-top: 0.625rem;
    padding-bottom: 0.625rem;
    color: #1e266d;
    text-decoration: none;
    transition: all 0.2s ease;
}

.navbar .nav-item.dropdown.show .nav-link,
.navbar .nav-item .nav-link:hover,
.navbar .nav-item .nav-link.active {
    color: #ff6c02;
}

.navbar .nav-item .btn-solid-sm {
    margin-top: 0.125rem;
    border: 1px solid #1e266d;
    background-color: #1e266d;
}

.navbar .nav-item .btn-solid-sm:hover {
    background-color: transparent;
    color: #1e266d;
}

.navbar .navbar-toggler {
    padding: 0;
    border: none;
    font-size: 1.25rem;
}


/*********  Header     ******/

.header {
    padding-bottom: 2rem;
    background: url('../images/header-background.png') center center no-repeat;
    background-size: cover;
    text-align: center;
}

.header .text-container {
    margin-bottom: 4rem;
}

.header .h1-large {
    margin-bottom: 1.5rem;
}

.header .p-large {
    margin-bottom: 2rem;
}

.header .btn-solid-lg {
    margin-right: 0.5rem;
    margin-bottom: 0.75rem;
}


/********************/


/*    Customers     */


/********************/

.slider-1 {
    padding-top: 3.5rem;
    padding-bottom: 3rem;
    text-align: center;
}

.slider-1 h4 {
    margin-bottom: 0.25rem;
    color: #222222;
}

.slider-1 .section-divider {
    margin-bottom: 1rem;
}

.slider-1 .slider-container {
    margin-bottom: 0.5rem;
    padding: 1rem 0;
}


/************************/


/*     Introduction     */


/************************/

.sejal-1 h2 {
    margin-bottom: 1.5rem;
}

.sejal-1 p {
    margin-bottom: 1.875rem;
}


/***** Features    ******/

.sejal-cards-1 {
    background-color: #060658;
}

.sejal-cards-1 .h2-heading {
    margin-bottom: 1rem;
    color: #ffffff;
    text-align: center;
}

.sejal-cards-1 .p-heading {
    margin-bottom: 4rem;
    color: #ffffff;
    opacity: 0.8;
    text-align: center;
}

.sejal-cards-1 .card {
    margin-bottom: 1.5rem;
    background-color: transparent;
    border: 1px solid rgb(0 0 0 / 42%);
    padding-top: 10px;
}

.sejal-cards-1 .card-icon-wrapper {
    padding-left: 1rem;
    border-left: 1px solid #ff6c02;
}

.sejal-cards-1 .card-icon {
    width: 60px;
    height: 60px;
    border-radius: 10%;
    background-color: #1e266d;
    text-align: center;
}

.sejal-cards-1 .card-icon .fas,
.sejal-cards-1 .card-icon .far {
    color: #ff6c02;
    font-size: 2rem;
    line-height: 3.5rem;
}

.sejal-cards-1 .card-body {
    padding: 0 0 0 1rem;
}

.sejal-cards-1 .card-title {
    margin-top: 1.5rem;
    color: #ffffff;
    font-weight: 600;
    font-size: 22px;
}

.sejal-cards-1 .card-body p {
    margin-bottom: 1.25rem;
    color: #ffffff;
    opacity: 0.8;
    font-size: 15px;
}

.sejal-cards-1 .read-more {
    color: #ffffff;
}

.sejal-cards-1 .read-more .fas {
    color: #ffffff;
}


/*********************/


/*     Details 1     */


/*********************/

.sejal-basic-2 {
    background: url('../images/details-1-background.png') center center no-repeat;
    background-size: cover;
}

.sejal-basic-2 h2 {
    margin-bottom: 1.5rem;
}

.sejal-basic-2 .intro {
    margin-bottom: 2rem;
}

.sejal-basic-2 .image-container {
    margin-bottom: 3.75rem;
}

.sejal-basic-2 .text-container p {
    margin-bottom: 1.75rem;
}


/************************/


/*     Testimonials     */


/************************/

.slider-2 {
    background-color: #060658;
}

.slider-2 .h2-heading {
    margin-bottom: 1rem;
    color: #ffffff;
    text-align: center;
}

.slider-2 .p-heading {
    margin-bottom: 4rem;
    color: #ffffff;
    opacity: 0.8;
    text-align: center;
}

.slider-2 .slider-container {
    position: relative;
}

.slider-2 .swiper-container {
    position: static;
    width: 86%;
}

.slider-2 .swiper-button-prev:focus,
.slider-2 .swiper-button-next:focus {
    /* even if you can't see it chrome you can see it on mobile device */
    outline: none;
}

.slider-2 .swiper-button-prev {
    left: -14px;
    background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2028%2044'%3E%3Cpath%20d%3D'M0%2C22L22%2C0l2.1%2C2.1L4.2%2C22l19.9%2C19.9L22%2C44L0%2C22L0%2C22L0%2C22z'%20fill%3D'%23ffffff'%2F%3E%3C%2Fsvg%3E");
    background-size: 18px 28px;
}

.slider-2 .swiper-button-next {
    right: -14px;
    background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2028%2044'%3E%3Cpath%20d%3D'M27%2C22L27%2C22L5%2C44l-2.1-2.1L22.8%2C22L2.9%2C2.1L5%2C0L27%2C22L27%2C22z'%20fill%3D'%23ffffff'%2F%3E%3C%2Fsvg%3E");
    background-size: 18px 28px;
}

.slider-2 .card {
    border: none;
    border-radius: 14px;
}

.slider-2 .card-body {
    padding: 2rem 1rem 1.2rem;
}

.slider-2 .testimonial-text {
    opacity: 0.9;
    font-size: 16px;
    line-height: 1.52rem;
    text-align: justify;
}

.slider-2 .testimonial-image {
    width: 70px;
    margin-bottom: 0.875rem;
    border-radius: 50%;
}

.slider-2 .testimonial-author {
    margin-bottom: 1.2rem;
    color: #222222;
    font-weight: 700;
    font-size: 1.4rem;
}


/**********************/


/*   contact   */


/**********************/

.form-1 .h2-heading {
    margin-bottom: 0.75rem;
}

.form-1 .p-heading {
    margin-bottom: 3rem;
}

.form-1 .label-control {
    left: 2.125rem;
}

.form-1 .form-control-input {
    padding-top: 1.25rem;
    padding-bottom: 0.25rem;
    padding-left: 2rem;
    background-color: #ffffff;
}

.form-1 .form-control-submit-button {
    height: 3.5rem;
}

.form-1 .label-control {
    top: 1rem;
}

.form-1 textarea {
    border-radius: 32px;
    border: 1px solid #a1a1a1;
}

.form-1 textarea.form-control:focus {
    border: 1px solid #a1a1a1;
    box-shadow: 0;
}


/******************/


/*     Footer     */


/******************/

.footer {
    padding-top: 2rem;
    background-color: #F2F5F7;
}

.footer a {
    text-decoration: none;
    font-weight: 600;
}

.footer ul li a {
    font-size: 15px;
}

.footer .footer-col {
    margin-bottom: 1rem;
}

.footer h6 {
    margin-bottom: 1rem;
    color: #424753;
    font-weight: 600;
    font-size: 22px;
}

.footer .li-space-lg li {
    margin-bottom: 0.375rem;
}

.footer .footer-col.third .fa-stack {
    width: 2em;
    margin-bottom: 1.25rem;
    margin-right: 0.375rem;
    font-size: 1.3rem;
}

.footer .footer-col.third .fa-stack .fa-stack-2x {
    color: #1e266d;
    transition: all 0.2s ease;
}

.footer .footer-col.third .fa-stack .fa-stack-1x {
    color: #fff;
    transition: all 0.2s ease;
}

.footer .footer-col.third .fa-stack:hover .fa-stack-2x {
    color: #ff6c02;
}

.footer .footer-col.third .fa-stack:hover .fa-stack-1x {
    color: #ffffff;
}


/*****  Copyright     ********/

.copyright {
    padding: 1rem 0 0;
    background-color: #ff6c02;
    text-align: center;
}

.copyright p,
.copyright a {
    text-decoration: none;
    color: #fff;
    font-weight: 600;
    padding-bottom: -10px;
}


/****** Back To Top Button   *******/

a.back-to-top {
    position: fixed;
    z-index: 999;
    right: 12px;
    bottom: 12px;
    display: none;
    width: 42px;
    height: 42px;
    border-radius: 30px;
    background: #515867 url("../images/up-arrow.png") no-repeat center 47%;
    background-size: 18px 18px;
    text-indent: -9999px;
}

a:hover.back-to-top {
    background-color: #1e266d;
}


/* card steps */

.ex-sejal-cards-1 .card {
    border: none;
    background-color: transparent;
}

.ex-sejal-cards-1 .card .fa-stack {
    width: 2em;
    font-size: 1.125rem;
}

.ex-sejal-cards-1 .card .fa-stack-2x {
    color: #ff6c02;
}

.ex-sejal-cards-1 .card .fa-stack-1x {
    color: #ffffff;
    font-weight: 700;
    line-height: 2.125rem;
}

.ex-sejal-cards-1 .card .list-unstyled .media-body {
    margin-left: 0.75rem;
}

.ex-sejal-cards-1 .card .list-unstyled .media-body h5 {
    margin-top: 0.125rem;
    margin-bottom: 0.375rem;
}


/*************************/


/*     Media Queries     */


/*************************/

@media(max-width:767) {
    textarea.form-control {
        width: 100%;
    }
}


/* Min-width 768px */

@media (min-width: 768px) {
    .header .btn-solid-lg {
        margin-bottom: 0;
    }
    .form-1 .form-group {
        max-width: 20rem;
        display: inline-block;
        vertical-align: top;
    }
    .form-1 .form-control-input {
        width: 20rem;
    }
    .form-1 .form-control-submit-button {
        width: 11rem;
    }
    .form-1 textarea {
        width: 40rem;
    }
    .ex-basic-1 .text-box {
        padding: 1.75rem 2rem 0.875rem 2rem;
    }
}


/* end of min-width 768px */


/* Min-width 992px */

@media (min-width: 992px) {
    .h2-heading {
        width: 35.25rem;
        margin-right: auto;
        margin-left: auto;
    }
    .p-heading {
        width: 34rem;
        margin-right: auto;
        margin-left: auto;
    }
    .navbar {
        padding-top: 1.75rem;
        background-color: transparent;
        border-bottom: none;
        transition: all 0.2s;
    }
    .navbar.top-nav-collapse {
        padding-top: 0.5rem;
        padding-bottom: 0.5rem;
        border-bottom: 1px solid #e3e8ec;
        background-color: #ffffff;
    }
    .offcanvas-collapse {
        position: static;
        top: auto;
        bottom: auto;
        left: auto;
        width: auto;
        padding-right: 0;
        padding-left: 0;
        background-color: transparent;
        overflow-y: visible;
        visibility: visible;
    }
    .offcanvas-collapse.open {
        -webkit-transform: none;
        transform: none;
    }
    .navbar .navbar-nav {
        margin-top: 0;
        margin-bottom: 0;
    }
    .navbar .nav-item .nav-link {
        padding-right: 0.75rem;
        padding-left: 0.75rem;
    }
    .navbar .dropdown-menu {
        margin-top: 0.25rem;
        box-shadow: 0 3px 3px 1px rgba(0, 0, 0, 0.05);
    }
    .navbar .dropdown-divider {
        width: 90%;
    }
    .navbar .nav-item .btn-solid-sm {
        margin-top: 0;
        margin-left: 1rem;
    }
    .header {
        padding-top: 6.5rem;
        padding-bottom: 4rem;
        text-align: left;
    }
    .header .text-container {
        margin-top: 2rem;
    }
    .sejal-cards-1 .card {
        display: inline-block;
        width: 290px;
        vertical-align: top;
    }
    .sejal-cards-1 .card:nth-of-type(3n+2) {
        margin-right: 1.5rem;
        margin-left: 1.5rem;
    }
    .sejal-basic-2 .image-container {
        margin-bottom: 0;
    }
    .sejal-basic-2 .text-container {
        margin-top: 3.75rem;
    }
    .sejal-basic-2 h2 {
        margin-right: 2rem;
    }
    .slider-2 .swiper-container {
        width: 90%;
    }
    .slider-2 .swiper-button-prev {
        left: 0;
        width: 22px;
        background-size: 22px 34px;
    }
    .slider-2 .swiper-button-next {
        right: 0;
        width: 22px;
        background-size: 22px 34px;
    }
    .slider-2 .text {
        flex-direction: column;
    }
    .slider-2 .testimonial-author {
        margin-top: 0.625rem;
    }
    .slider-2 .testimonial-image {
        margin-right: 1.125rem;
        margin-bottom: 0;
    }
    .ex-sejal-cards-1 .card {
        display: inline-block;
        width: 296px;
        vertical-align: top;
    }
    .ex-sejal-cards-1 .card:nth-of-type(3n+2) {
        margin-right: 1rem;
        margin-left: 1rem;
    }
}


/* end of min-width 992px */

@media (max-width: 991px) {
    .header {
        overflow-x: hidden;
        padding-top: 4.5rem;
        padding-bottom: 4rem;
    }
}


/* Min-width 1200px */

@media (min-width: 1200px) {
    .h1-large {
        font-size: 3.25rem;
        line-height: 4rem;
    }
    .header {
        overflow-x: hidden;
        padding-top: 7.5rem;
        padding-bottom: 6rem;
    }
    .header .text-container {
        margin-top: 4rem;
    }
    .header img {
        position: absolute;
        left: 5rem;
    }
    .sejal-cards-1 .card {
        width: 320px;
    }
    .sejal-cards-1 .card:nth-of-type(3n+2) {
        margin-right: 4.375rem;
        margin-left: 4.375rem;
    }
    .sejal-basic-2 .intro h2 {
        margin-right: 10rem;
    }
    .sejal-basic-2 .text-container {
        margin-top: 6.5rem;
    }
    .slider-2 .swiper-container {
        width: 92%;
    }
    .slider-2 .card-body {
        padding: 1.5rem 1.5rem 1rem 1.5rem;
    }
    .ex-sejal-cards-1 .card {
        width: 336px;
    }
    .ex-sejal-cards-1 .card:nth-of-type(3n+2) {
        margin-right: 2.875rem;
        margin-left: 2.875rem;
    }
}


/* counter */

.sejal-counter .icon {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: #ff6c02;
    position: relative;
}

.sejal-counter .icon span {
    font-size: 40px;
    color: #fff;
}

.sejal-counter .text {
    width: calc(100% - 60px);
    position: relative;
    padding-left: 15px;
}

.sejal-counter .text .number {
    line-height: 1;
    font-weight: 700;
    font-size: 30px;
    color: rgba(0, 0, 0, .8);
    display: block;
    margin-bottom: 4px;
}

.sejal-counter .text span {
    font-weight: 600;
    font-size: 15px;
    color: #ff6c02;
    text-transform: uppercase;
}